2026-04-07T01:34:22.176251107Z [inf]  Starting Container
2026-04-07T01:34:31.681463259Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.09 time=2026-04-07T01:34:31Z
2026-04-07T01:34:31.681475758Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=0 price=80.09 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T01:37:33.813420529Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.97 time=2026-04-07T01:37:33Z
2026-04-07T01:37:33.813427205Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=1 price=79.97 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T01:40:56.089663112Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.89 time=2026-04-07T01:40:46Z
2026-04-07T01:40:56.089669780Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=2 price=79.89 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T01:43:48.602906199Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.96 time=2026-04-07T01:43:46Z
2026-04-07T01:43:48.602914601Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=3 price=79.96 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T01:46:49.023737206Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.97 time=2026-04-07T01:46:48Z
2026-04-07T01:46:49.023743469Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=4 price=79.97 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T01:49:50.136005404Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.83 time=2026-04-07T01:49:49Z
2026-04-07T01:49:50.136010802Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=5 price=79.83 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T01:53:12.244722565Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=6 price=79.4 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T01:53:12.244847936Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.4 time=2026-04-07T01:53:01Z
2026-04-07T01:56:22.892337025Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.61 time=2026-04-07T01:56:16Z
2026-04-07T01:56:22.892346579Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=7 price=79.61 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T01:59:25.463096379Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.57 time=2026-04-07T01:59:18Z
2026-04-07T01:59:25.463103976Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=8 price=79.57 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T02:02:36.805202107Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.59 time=2026-04-07T02:02:32Z
2026-04-07T02:02:36.805206719Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=9 price=79.59 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T02:05:48.071084537Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.63 time=2026-04-07T02:05:46Z
2026-04-07T02:05:48.071091633Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=10 price=79.63 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T02:09:09.876186015Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.61 time=2026-04-07T02:09:04Z
2026-04-07T02:09:09.876191983Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=12 price=79.61 allow=0 mode=blocked reclaimAge=na ext21=-0.217 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,not_bull_candle,adx_too_low,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:12:20.848855452Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.68 time=2026-04-07T02:12:16Z
2026-04-07T02:12:20.848862262Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=13 price=79.68 allow=0 mode=blocked reclaimAge=na ext21=-0.125 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,not_bull_candle,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:15:21.772965142Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.6 time=2026-04-07T02:15:17Z
2026-04-07T02:15:21.772969805Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=14 price=79.6 allow=0 mode=blocked reclaimAge=na ext21=-0.194 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,adx_too_low,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:18:32.979584374Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.67 time=2026-04-07T02:18:31Z
2026-04-07T02:18:32.979597860Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=15 price=79.67 allow=0 mode=blocked reclaimAge=na ext21=-0.096 hostile=1 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_above_ma,adx_too_low,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:21:43.885337492Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.7 time=2026-04-07T02:21:35Z
2026-04-07T02:21:43.885343097Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=16 price=79.7 allow=0 mode=blocked reclaimAge=1 ext21=-0.063 hostile=1 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,adx_too_low,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:24:55.942673235Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.78 time=2026-04-07T02:24:46Z
2026-04-07T02:24:55.942687393Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=17 price=79.78 allow=0 mode=blocked reclaimAge=0 ext21=0.031 hostile=1 reasons=low_too_old,weak_impulse_from_low,weak_body,rsi_too_low,rsi_not_above_ma,adx_too_low,hostile_bear lastAction=none
2026-04-07T02:27:57.362145672Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.68 time=2026-04-07T02:27:47Z
2026-04-07T02:27:57.362150591Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=18 price=79.68 allow=0 mode=blocked reclaimAge=3 ext21=-0.076 hostile=1 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,not_bull_candle,adx_too_low,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:30:48.305106726Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.78 time=2026-04-07T02:30:47Z
2026-04-07T02:30:48.305113874Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=19 price=79.78 allow=0 mode=blocked reclaimAge=1 ext21=0.037 hostile=1 reasons=low_too_old,weak_impulse_from_low,weak_body,rsi_too_low,adx_too_low,hostile_bear lastAction=none
2026-04-07T02:34:09.645140911Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.67 time=2026-04-07T02:34:01Z
2026-04-07T02:34:09.645145290Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=20 price=79.67 allow=0 mode=blocked reclaimAge=2 ext21=-0.086 hostile=1 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,not_bull_candle,adx_too_low,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:37:10.403249671Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.72 time=2026-04-07T02:37:03Z
2026-04-07T02:37:10.403255841Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=21 price=79.72 allow=0 mode=blocked reclaimAge=1 ext21=-0.029 hostile=1 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,not_bull_candle,adx_too_low,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:40:21.478663428Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.81 time=2026-04-07T02:40:18Z
2026-04-07T02:40:21.478671688Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=22 price=79.81 allow=0 mode=blocked reclaimAge=2 ext21=0.059 hostile=0 reasons=low_too_old,weak_body,rsi_too_low,rsi_not_rising,not_bull_candle,adx_too_low lastAction=none
2026-04-07T02:43:32.929868731Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.69 time=2026-04-07T02:43:31Z
2026-04-07T02:43:32.929874662Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=23 price=79.69 allow=0 mode=blocked reclaimAge=3 ext21=-0.081 hostile=1 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,not_bull_candle,adx_too_low,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:46:34.836862482Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=24 price=79.73 allow=0 mode=blocked reclaimAge=4 ext21=-0.031 hostile=1 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_above_ma,fwo_not_rising,adx_too_low,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:46:34.837013219Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.73 time=2026-04-07T02:46:31Z
2026-04-07T02:49:35.660795635Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.78 time=2026-04-07T02:49:32Z
2026-04-07T02:49:35.660804249Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=25 price=79.78 allow=0 mode=blocked reclaimAge=1 ext21=0.025 hostile=1 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_too_low,adx_too_low,hostile_bear lastAction=none
2026-04-07T02:52:58.219506710Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.66 time=2026-04-07T02:52:48Z
2026-04-07T02:52:58.219513672Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=26 price=79.66 allow=0 mode=blocked reclaimAge=2 ext21=-0.113 hostile=1 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,adx_too_low,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:56:09.742263186Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.68 time=2026-04-07T02:56:01Z
2026-04-07T02:56:09.742274260Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=27 price=79.68 allow=0 mode=blocked reclaimAge=3 ext21=-0.083 hostile=1 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T02:59:11.952028167Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.74 time=2026-04-07T02:59:02Z
2026-04-07T02:59:11.952034856Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=28 price=79.74 allow=0 mode=blocked reclaimAge=4 ext21=-0.005 hostile=1 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,fwo_not_recovered,fwo_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T03:02:24.452396183Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.75 time=2026-04-07T03:02:18Z
2026-04-07T03:02:24.452401960Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=29 price=79.75 allow=1 mode=breakout_continuation reclaimAge=0 ext21=0.010 hostile=0 reasons=na lastAction=none
2026-04-07T03:05:35.647316653Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.75 time=2026-04-07T03:05:35Z
2026-04-07T03:05:35.647327300Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=30 price=79.75 allow=0 mode=blocked reclaimAge=1 ext21=0.005 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_too_low,rsi_not_rising,not_bull_candle,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T03:08:47.460948509Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.76 time=2026-04-07T03:08:46Z
2026-04-07T03:08:47.460953579Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=31 price=79.76 allow=0 mode=blocked reclaimAge=2 ext21=0.015 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_too_low,rsi_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T03:11:49.172681786Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.77 time=2026-04-07T03:11:47Z
2026-04-07T03:11:49.172694439Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=32 price=79.77 allow=0 mode=blocked reclaimAge=3 ext21=0.025 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_bull_candle,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T03:15:10.602558441Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=34 price=79.78 allow=0 mode=blocked reclaimAge=5 ext21=0.032 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_bull_candle,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T03:15:10.602596590Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.78 time=2026-04-07T03:15:01Z
2026-04-07T03:18:22.816457802Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.76 time=2026-04-07T03:18:16Z
2026-04-07T03:18:22.816462874Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=35 price=79.76 allow=0 mode=blocked reclaimAge=6 ext21=0.008 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_too_low,rsi_not_rising,rsi_not_above_ma,not_bull_candle,no_breakout_clearance,no_hold_continuation_clearance lastAction=none
2026-04-07T03:21:23.359894771Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.85 time=2026-04-07T03:21:17Z
2026-04-07T03:21:23.359906374Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=36 price=79.85 allow=1 mode=breakout_continuation reclaimAge=7 ext21=0.107 hostile=0 reasons=na lastAction=none
2026-04-07T03:24:03.961841884Z [inf]  ==== NEW WEBHOOK ====
2026-04-07T03:24:03.961853861Z [inf]  {
2026-04-07T03:24:03.961860242Z [inf]    secret: 'CHANGE_ME_TO_RANDOM_40+CHARS_9f8d7c6b5a4e3d2c1b0a',
2026-04-07T03:24:03.961865742Z [inf]    src: 'enter_long',
2026-04-07T03:24:03.961870589Z [inf]    action: 'enter_long',
2026-04-07T03:24:03.961875573Z [inf]    symbol: 'BINANCE:SOLUSDT',
2026-04-07T03:24:03.961881249Z [inf]    price: '79.91',
2026-04-07T03:24:03.961886494Z [inf]    time: '2026-04-07T03:24:03Z'
2026-04-07T03:24:03.961891697Z [inf]  }
2026-04-07T03:24:03.961896791Z [inf]  🚀 ENTER LONG (intent_enter_long) | symbol=BINANCE:SOLUSDT price=79.91 mode=breakout_continuation reclaimAge=8 ext18=0.157% ext21=0.160%
2026-04-07T03:24:04.115973626Z [inf]  📨 3Commas POST -> enter_long | status=200 | resp=
2026-04-07T03:24:24.049561422Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.88 time=2026-04-07T03:24:18Z
2026-04-07T03:24:24.049569019Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=37 price=79.88 allow=1 mode=breakout_continuation reclaimAge=8 ext21=0.126 hostile=0 reasons=na lastAction=enter_long
2026-04-07T03:27:35.843309769Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.86 time=2026-04-07T03:27:31Z
2026-04-07T03:27:35.843321571Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=38 price=79.86 allow=1 mode=hold_continuation reclaimAge=9 ext21=0.094 hostile=0 reasons=na lastAction=enter_long
2026-04-07T03:30:36.923850487Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.84 time=2026-04-07T03:30:32Z
2026-04-07T03:30:36.923854889Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=39 price=79.84 allow=0 mode=blocked reclaimAge=10 ext21=0.063 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,not_bull_candle,no_recent_reclaim lastAction=enter_long
2026-04-07T03:33:57.845073132Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.85 time=2026-04-07T03:33:50Z
2026-04-07T03:33:57.845081162Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=40 price=79.85 allow=0 mode=blocked reclaimAge=11 ext21=0.065 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,no_recent_reclaim lastAction=enter_long
2026-04-07T03:37:10.156171381Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.84 time=2026-04-07T03:37:05Z
2026-04-07T03:37:10.156175862Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=41 price=79.84 allow=0 mode=blocked reclaimAge=12 ext21=0.046 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,no_recent_reclaim lastAction=enter_long
2026-04-07T03:40:20.741094975Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.82 time=2026-04-07T03:40:18Z
2026-04-07T03:40:20.741102308Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=42 price=79.82 allow=0 mode=blocked reclaimAge=0 ext21=0.024 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,ema8_not_rising lastAction=enter_long
2026-04-07T03:43:32.944378067Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.78 time=2026-04-07T03:43:32Z
2026-04-07T03:43:32.944385671Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=43 price=79.78 allow=0 mode=blocked reclaimAge=1 ext21=-0.022 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T03:46:55.833238941Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.81 time=2026-04-07T03:46:49Z
2026-04-07T03:46:55.833244176Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=44 price=79.81 allow=0 mode=blocked reclaimAge=2 ext21=0.012 hostile=0 reasons=no_recent_damage,low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising lastAction=enter_long
2026-04-07T03:50:06.453219471Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.76 time=2026-04-07T03:50:02Z
2026-04-07T03:50:06.453227574Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=45 price=79.76 allow=0 mode=blocked reclaimAge=3 ext21=-0.043 hostile=0 reasons=no_recent_damage,low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T03:53:08.503288176Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.75 time=2026-04-07T03:53:05Z
2026-04-07T03:53:08.503298153Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=46 price=79.75 allow=0 mode=blocked reclaimAge=4 ext21=-0.048 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T03:56:21.075719747Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.79 time=2026-04-07T03:56:17Z
2026-04-07T03:56:21.075726980Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=47 price=79.79 allow=0 mode=blocked reclaimAge=5 ext21=-0.000 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,fwo_not_recovered,fwo_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T03:59:43.345355326Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.8 time=2026-04-07T03:59:35Z
2026-04-07T03:59:43.345363152Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=48 price=79.8 allow=1 mode=hold_continuation reclaimAge=0 ext21=0.011 hostile=0 reasons=na lastAction=enter_long
2026-04-07T04:02:54.880019413Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.81 time=2026-04-07T04:02:48Z
2026-04-07T04:02:54.880026088Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=49 price=79.81 allow=1 mode=breakout_continuation reclaimAge=1 ext21=0.021 hostile=0 reasons=na lastAction=enter_long
2026-04-07T04:05:55.442540099Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.76 time=2026-04-07T04:05:49Z
2026-04-07T04:05:55.442547093Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=50 price=79.76 allow=0 mode=blocked reclaimAge=2 ext21=-0.038 hostile=1 reasons=weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,fresh_low_after_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T04:09:06.494381123Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.8 time=2026-04-07T04:09:01Z
2026-04-07T04:09:06.494391728Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=52 price=79.8 allow=0 mode=blocked reclaimAge=1 ext21=0.010 hostile=1 reasons=weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,not_bull_candle,hostile_bear lastAction=enter_long
2026-04-07T04:12:07.412094229Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.76 time=2026-04-07T04:12:06Z
2026-04-07T04:12:07.412101172Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=53 price=79.76 allow=0 mode=blocked reclaimAge=2 ext21=-0.036 hostile=1 reasons=weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T04:15:18.160028748Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.75 time=2026-04-07T04:15:17Z
2026-04-07T04:15:18.160041094Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=54 price=79.75 allow=0 mode=blocked reclaimAge=3 ext21=-0.041 hostile=1 reasons=weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T04:18:38.941186429Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.74 time=2026-04-07T04:18:31Z
2026-04-07T04:18:38.941195898Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=55 price=79.74 allow=0 mode=blocked reclaimAge=4 ext21=-0.051 hostile=1 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T04:21:40.819765870Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.71 time=2026-04-07T04:21:33Z
2026-04-07T04:21:40.819775786Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=56 price=79.71 allow=0 mode=blocked reclaimAge=5 ext21=-0.083 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T04:24:51.718701689Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.77 time=2026-04-07T04:24:47Z
2026-04-07T04:24:51.718707515Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=57 price=79.77 allow=0 mode=blocked reclaimAge=6 ext21=-0.011 hostile=0 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,fwo_not_recovered,not_bull_candle,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T04:28:02.914898951Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.76 time=2026-04-07T04:27:55Z
2026-04-07T04:28:02.914905321Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=58 price=79.76 allow=0 mode=blocked reclaimAge=1 ext21=-0.024 hostile=0 reasons=weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T04:31:03.761355061Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.83 time=2026-04-07T04:31:02Z
2026-04-07T04:31:03.761364829Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=59 price=79.83 allow=1 mode=breakout_continuation reclaimAge=0 ext21=0.060 hostile=0 reasons=na lastAction=enter_long
2026-04-07T04:34:04.428316570Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.93 time=2026-04-07T04:34:02Z
2026-04-07T04:34:04.428321490Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=60 price=79.93 allow=1 mode=breakout_continuation reclaimAge=1 ext21=0.161 hostile=0 reasons=na lastAction=enter_long
2026-04-07T04:37:26.228094795Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.89 time=2026-04-07T04:37:16Z
2026-04-07T04:37:26.228101246Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=61 price=79.89 allow=0 mode=blocked reclaimAge=2 ext21=0.101 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,not_bull_candle,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T04:40:37.275192352Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.96 time=2026-04-07T04:40:31Z
2026-04-07T04:40:37.275198824Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=62 price=79.96 allow=1 mode=breakout_continuation reclaimAge=3 ext21=0.167 hostile=0 reasons=na lastAction=enter_long
2026-04-07T04:43:38.508877281Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.95 time=2026-04-07T04:43:32Z
2026-04-07T04:43:38.508884281Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=63 price=79.95 allow=1 mode=breakout_continuation reclaimAge=4 ext21=0.140 hostile=0 reasons=na lastAction=enter_long
2026-04-07T04:46:49.284832503Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.99 time=2026-04-07T04:46:46Z
2026-04-07T04:46:49.284839122Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=64 price=79.99 allow=1 mode=breakout_continuation reclaimAge=5 ext21=0.173 hostile=0 reasons=na lastAction=enter_long
2026-04-07T04:50:10.066788843Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.11 time=2026-04-07T04:50:01Z
2026-04-07T04:50:10.066793359Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=65 price=80.11 allow=1 mode=breakout_continuation reclaimAge=6 ext21=0.287 hostile=0 reasons=na lastAction=enter_long
2026-04-07T04:53:10.232285080Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.03 time=2026-04-07T04:53:03Z
2026-04-07T04:53:10.232294700Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=66 price=80.03 allow=1 mode=breakout_continuation reclaimAge=7 ext21=0.177 hostile=0 reasons=na lastAction=enter_long
2026-04-07T04:56:22.151103341Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.97 time=2026-04-07T04:56:18Z
2026-04-07T04:56:22.151109552Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=67 price=79.97 allow=0 mode=blocked reclaimAge=8 ext21=0.096 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,not_bull_candle lastAction=enter_long
2026-04-07T04:59:32.873017249Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.93 time=2026-04-07T04:59:31Z
2026-04-07T04:59:32.873023594Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=68 price=79.93 allow=0 mode=blocked reclaimAge=9 ext21=0.042 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim lastAction=enter_long
2026-04-07T05:02:55.173500029Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.94 time=2026-04-07T05:02:52Z
2026-04-07T05:02:55.173506253Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=69 price=79.94 allow=0 mode=blocked reclaimAge=10 ext21=0.052 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,ema8_not_rising,no_recent_reclaim lastAction=enter_long
2026-04-07T05:06:06.486373707Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.87 time=2026-04-07T05:06:01Z
2026-04-07T05:06:06.486378581Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=71 price=79.87 allow=0 mode=blocked reclaimAge=12 ext21=-0.031 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:09:07.631697483Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.88 time=2026-04-07T05:09:04Z
2026-04-07T05:09:07.631704338Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=72 price=79.88 allow=0 mode=blocked reclaimAge=na ext21=-0.018 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:12:18.518104419Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.91 time=2026-04-07T05:12:16Z
2026-04-07T05:12:18.518112914Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=73 price=79.91 allow=1 mode=hold_continuation reclaimAge=1 ext21=0.015 hostile=0 reasons=na lastAction=enter_long
2026-04-07T05:15:18.823744736Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.78 time=2026-04-07T05:15:18Z
2026-04-07T05:15:18.823750131Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=74 price=79.78 allow=0 mode=blocked reclaimAge=2 ext21=-0.124 hostile=0 reasons=no_recent_damage,low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:18:39.626377664Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.89 time=2026-04-07T05:18:32Z
2026-04-07T05:18:39.626383850Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=75 price=79.89 allow=0 mode=blocked reclaimAge=0 ext21=0.002 hostile=0 reasons=no_recent_damage,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,fwo_not_recovered,not_bull_candle,ema8_not_rising lastAction=enter_long
2026-04-07T05:21:49.731488555Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.84 time=2026-04-07T05:21:47Z
2026-04-07T05:21:49.731499130Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=76 price=79.84 allow=0 mode=blocked reclaimAge=4 ext21=-0.052 hostile=0 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:24:50.106859703Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.77 time=2026-04-07T05:24:49Z
2026-04-07T05:24:50.106866127Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=77 price=79.77 allow=0 mode=blocked reclaimAge=5 ext21=-0.124 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:28:10.584704300Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.72 time=2026-04-07T05:28:02Z
2026-04-07T05:28:10.584709660Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=78 price=79.72 allow=0 mode=blocked reclaimAge=6 ext21=-0.169 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:31:10.731985932Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.69 time=2026-04-07T05:31:03Z
2026-04-07T05:31:10.731993046Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=79 price=79.69 allow=0 mode=blocked reclaimAge=7 ext21=-0.188 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:34:21.481091428Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.73 time=2026-04-07T05:34:17Z
2026-04-07T05:34:21.481096764Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=80 price=79.73 allow=0 mode=blocked reclaimAge=8 ext21=-0.130 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:37:32.398155702Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.7 time=2026-04-07T05:37:31Z
2026-04-07T05:37:32.398162919Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=81 price=79.7 allow=0 mode=blocked reclaimAge=9 ext21=-0.149 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:40:43.066195960Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.79 time=2026-04-07T05:40:34Z
2026-04-07T05:40:43.066202883Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=82 price=79.79 allow=0 mode=blocked reclaimAge=10 ext21=-0.039 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,hostile_bear,no_recent_reclaim,no_breakout_clearance lastAction=enter_long
2026-04-07T05:43:53.883238336Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.58 time=2026-04-07T05:43:46Z
2026-04-07T05:43:53.883244538Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=83 price=79.58 allow=0 mode=blocked reclaimAge=11 ext21=-0.272 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T05:45:13.754781001Z [inf]  ==== NEW WEBHOOK ====
2026-04-07T05:45:13.754787349Z [inf]  {
2026-04-07T05:45:13.754791974Z [inf]    secret: 'CHANGE_ME_TO_RANDOM_40+CHARS_9f8d7c6b5a4e3d2c1b0a',
2026-04-07T05:45:13.754796505Z [inf]    intent: 'exit_long',
2026-04-07T05:45:13.754801106Z [inf]    symbol: 'BINANCE:SOLUSDT',
2026-04-07T05:45:13.754805965Z [inf]    tf: '3',
2026-04-07T05:45:13.754810867Z [inf]    price: '79.53',
2026-04-07T05:45:13.754815244Z [inf]    time: '2026-04-07T05:45:01Z'
2026-04-07T05:45:13.754819236Z [inf]  }
2026-04-07T05:45:13.754823809Z [inf]  ✅ EXIT LONG (intent_exit_long) | symbol=BINANCE:SOLUSDT price=79.53
2026-04-07T05:45:13.754828334Z [inf]  📨 3Commas POST -> exit_long | status=200 | resp=
2026-04-07T05:47:13.785617439Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.5 time=2026-04-07T05:47:03Z
2026-04-07T05:47:13.785624900Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=84 price=79.5 allow=0 mode=blocked reclaimAge=12 ext21=-0.332 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T05:50:04.197614271Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.58 time=2026-04-07T05:50:02Z
2026-04-07T05:50:04.197626961Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=85 price=79.58 allow=0 mode=blocked reclaimAge=na ext21=-0.210 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,fwo_not_recovered,fwo_not_rising,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T05:53:25.194736069Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.56 time=2026-04-07T05:53:16Z
2026-04-07T05:53:25.194742441Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=86 price=79.56 allow=0 mode=blocked reclaimAge=na ext21=-0.215 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,fwo_not_recovered,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T05:56:26.192406456Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.47 time=2026-04-07T05:56:16Z
2026-04-07T05:56:26.192413105Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=87 price=79.47 allow=0 mode=blocked reclaimAge=na ext21=-0.296 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T05:59:26.746088609Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.53 time=2026-04-07T05:59:17Z
2026-04-07T05:59:26.746094108Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=88 price=79.53 allow=0 mode=blocked reclaimAge=na ext21=-0.199 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,fwo_not_recovered,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:02:37.416861908Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.54 time=2026-04-07T06:02:31Z
2026-04-07T06:02:37.416866814Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=89 price=79.54 allow=0 mode=blocked reclaimAge=na ext21=-0.172 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:05:38.083047580Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=90 price=79.56 allow=0 mode=blocked reclaimAge=na ext21=-0.137 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:05:38.083078330Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.56 time=2026-04-07T06:05:33Z
2026-04-07T06:08:38.781397196Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.55 time=2026-04-07T06:08:35Z
2026-04-07T06:08:38.781403296Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=91 price=79.55 allow=0 mode=blocked reclaimAge=na ext21=-0.136 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:11:59.020548195Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.45 time=2026-04-07T06:11:50Z
2026-04-07T06:11:59.020559326Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=92 price=79.45 allow=0 mode=blocked reclaimAge=na ext21=-0.239 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:15:09.999223395Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.4 time=2026-04-07T06:15:01Z
2026-04-07T06:15:09.999228360Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=94 price=79.4 allow=0 mode=blocked reclaimAge=na ext21=-0.249 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:18:20.596821864Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.36 time=2026-04-07T06:18:16Z
2026-04-07T06:18:20.596827341Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=95 price=79.36 allow=0 mode=blocked reclaimAge=na ext21=-0.271 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:21:41.136204088Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.34 time=2026-04-07T06:21:31Z
2026-04-07T06:21:41.136209921Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=96 price=79.34 allow=0 mode=blocked reclaimAge=na ext21=-0.273 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:24:51.746288711Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.44 time=2026-04-07T06:24:47Z
2026-04-07T06:24:51.746295512Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=97 price=79.44 allow=0 mode=blocked reclaimAge=na ext21=-0.139 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:28:12.624283877Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.51 time=2026-04-07T06:28:02Z
2026-04-07T06:28:12.624293250Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=98 price=79.51 allow=0 mode=blocked reclaimAge=na ext21=-0.052 hostile=0 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:31:23.217109167Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.55 time=2026-04-07T06:31:16Z
2026-04-07T06:31:23.217113765Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=99 price=79.55 allow=0 mode=blocked reclaimAge=na ext21=-0.005 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:34:23.553954255Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.5 time=2026-04-07T06:34:18Z
2026-04-07T06:34:23.553959712Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=100 price=79.5 allow=0 mode=blocked reclaimAge=na ext21=-0.055 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:37:34.006773650Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.57 time=2026-04-07T06:37:31Z
2026-04-07T06:37:34.006778127Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=101 price=79.57 allow=1 mode=breakout_continuation reclaimAge=0 ext21=0.032 hostile=0 reasons=na lastAction=exit_long
2026-04-07T06:40:34.666538167Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.6 time=2026-04-07T06:40:31Z
2026-04-07T06:40:34.666546610Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=102 price=79.6 allow=1 mode=breakout_continuation reclaimAge=1 ext21=0.060 hostile=0 reasons=na lastAction=exit_long
2026-04-07T06:43:34.911690506Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.51 time=2026-04-07T06:43:32Z
2026-04-07T06:43:34.911695770Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=103 price=79.51 allow=0 mode=blocked reclaimAge=2 ext21=-0.049 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:46:35.352043591Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.48 time=2026-04-07T06:46:34Z
2026-04-07T06:46:35.352049282Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=104 price=79.48 allow=0 mode=blocked reclaimAge=3 ext21=-0.076 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:49:55.741737639Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.53 time=2026-04-07T06:49:46Z
2026-04-07T06:49:55.741744697Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=105 price=79.53 allow=0 mode=blocked reclaimAge=4 ext21=-0.018 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,not_bull_candle,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:52:56.018742234Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.56 time=2026-04-07T06:52:48Z
2026-04-07T06:52:56.018747254Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=106 price=79.56 allow=0 mode=blocked reclaimAge=1 ext21=0.014 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:56:05.965945633Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.56 time=2026-04-07T06:56:01Z
2026-04-07T06:56:05.965952382Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=107 price=79.56 allow=0 mode=blocked reclaimAge=2 ext21=0.011 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,not_bull_candle,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T06:59:06.692359793Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.54 time=2026-04-07T06:59:03Z
2026-04-07T06:59:06.692364135Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=108 price=79.54 allow=0 mode=blocked reclaimAge=3 ext21=-0.013 hostile=0 reasons=low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T07:02:07.000841547Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.51 time=2026-04-07T07:02:04Z
2026-04-07T07:02:07.000850281Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=109 price=79.51 allow=0 mode=blocked reclaimAge=4 ext21=-0.047 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T07:05:27.943227862Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.51 time=2026-04-07T07:05:17Z
2026-04-07T07:05:27.943233246Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=110 price=79.51 allow=0 mode=blocked reclaimAge=5 ext21=-0.045 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T07:08:39.056084014Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.51 time=2026-04-07T07:08:32Z
2026-04-07T07:08:39.056090480Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=111 price=79.51 allow=0 mode=blocked reclaimAge=6 ext21=-0.041 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T07:11:50.109342839Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.56 time=2026-04-07T07:11:46Z
2026-04-07T07:11:50.109349972Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=112 price=79.56 allow=1 mode=breakout_continuation reclaimAge=0 ext21=0.021 hostile=0 reasons=na lastAction=exit_long
2026-04-07T07:14:50.729281291Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.66 time=2026-04-07T07:14:46Z
2026-04-07T07:14:50.729285818Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=113 price=79.66 allow=1 mode=breakout_continuation reclaimAge=1 ext21=0.134 hostile=0 reasons=na lastAction=exit_long
2026-04-07T07:15:10.525971766Z [inf]  ==== NEW WEBHOOK ====
2026-04-07T07:15:10.525977849Z [inf]  {
2026-04-07T07:15:10.525984292Z [inf]    secret: 'CHANGE_ME_TO_RANDOM_40+CHARS_9f8d7c6b5a4e3d2c1b0a',
2026-04-07T07:15:10.525990627Z [inf]    src: 'enter_long',
2026-04-07T07:15:10.525996969Z [inf]    action: 'enter_long',
2026-04-07T07:15:10.526007141Z [inf]    symbol: 'BINANCE:SOLUSDT',
2026-04-07T07:15:10.526014737Z [inf]    price: '79.66',
2026-04-07T07:15:10.526021922Z [inf]    time: '2026-04-07T07:15:02Z'
2026-04-07T07:15:10.526027976Z [inf]  }
2026-04-07T07:15:10.526034057Z [inf]  🚀 ENTER LONG (intent_enter_long) | symbol=BINANCE:SOLUSDT price=79.66 mode=breakout_continuation reclaimAge=2 ext18=0.123% ext21=0.121%
2026-04-07T07:15:10.526060269Z [inf]  📨 3Commas POST -> enter_long | status=200 | resp=
2026-04-07T07:17:51.978246328Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.74 time=2026-04-07T07:17:47Z
2026-04-07T07:17:51.978257305Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=114 price=79.74 allow=1 mode=breakout_continuation reclaimAge=2 ext21=0.213 hostile=0 reasons=na lastAction=enter_long
2026-04-07T07:20:53.763403761Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.73 time=2026-04-07T07:20:50Z
2026-04-07T07:20:53.763411192Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=115 price=79.73 allow=1 mode=breakout_continuation reclaimAge=3 ext21=0.182 hostile=0 reasons=na lastAction=enter_long
2026-04-07T07:24:04.958225057Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.81 time=2026-04-07T07:24:01Z
2026-04-07T07:24:04.958230231Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=117 price=79.81 allow=1 mode=breakout_continuation reclaimAge=5 ext21=0.233 hostile=0 reasons=na lastAction=enter_long
2026-04-07T07:27:05.666330323Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.77 time=2026-04-07T07:27:02Z
2026-04-07T07:27:05.666338308Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=118 price=79.77 allow=0 mode=blocked reclaimAge=6 ext21=0.172 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,not_bull_candle lastAction=enter_long
2026-04-07T07:30:16.085236121Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.71 time=2026-04-07T07:30:01Z
2026-04-07T07:30:16.085241912Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=119 price=79.71 allow=0 mode=blocked reclaimAge=7 ext21=0.091 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle lastAction=enter_long
2026-04-07T07:33:16.945032706Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.83 time=2026-04-07T07:33:16Z
2026-04-07T07:33:16.945040914Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=120 price=79.83 allow=0 mode=blocked reclaimAge=8 ext21=0.201 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,not_bull_candle lastAction=enter_long
2026-04-07T07:36:18.644439762Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.81 time=2026-04-07T07:36:16Z
2026-04-07T07:36:18.644444444Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=121 price=79.81 allow=0 mode=blocked reclaimAge=9 ext21=0.164 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,not_bull_candle,no_recent_reclaim lastAction=enter_long
2026-04-07T07:39:40.743179043Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.76 time=2026-04-07T07:39:31Z
2026-04-07T07:39:40.743190230Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=122 price=79.76 allow=0 mode=blocked reclaimAge=10 ext21=0.100 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,no_recent_reclaim lastAction=enter_long
2026-04-07T07:42:32.459437712Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.81 time=2026-04-07T07:42:31Z
2026-04-07T07:42:32.459445160Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=123 price=79.81 allow=0 mode=blocked reclaimAge=11 ext21=0.144 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,not_bull_candle,no_recent_reclaim lastAction=enter_long
2026-04-07T07:45:54.098280072Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.81 time=2026-04-07T07:45:46Z
2026-04-07T07:45:54.098285225Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=124 price=79.81 allow=1 mode=hold_continuation reclaimAge=12 ext21=0.129 hostile=0 reasons=na lastAction=enter_long
2026-04-07T07:48:55.248566003Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.81 time=2026-04-07T07:48:46Z
2026-04-07T07:48:55.248575762Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=125 price=79.81 allow=0 mode=blocked reclaimAge=na ext21=0.118 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,fwo_not_recovered,fwo_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T07:52:06.919382462Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.82 time=2026-04-07T07:52:01Z
2026-04-07T07:52:06.919388379Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=126 price=79.82 allow=0 mode=blocked reclaimAge=na ext21=0.116 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T07:55:08.154464179Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.87 time=2026-04-07T07:55:01Z
2026-04-07T07:55:08.154470721Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=127 price=79.87 allow=1 mode=hold_continuation reclaimAge=na ext21=0.159 hostile=0 reasons=na lastAction=enter_long
2026-04-07T07:58:18.526357534Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.86 time=2026-04-07T07:58:16Z
2026-04-07T07:58:18.526363190Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=128 price=79.86 allow=0 mode=blocked reclaimAge=na ext21=0.131 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:01:18.556068821Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.85 time=2026-04-07T08:01:16Z
2026-04-07T08:01:18.556075360Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=129 price=79.85 allow=0 mode=blocked reclaimAge=na ext21=0.107 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:04:19.117206080Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.96 time=2026-04-07T08:04:17Z
2026-04-07T08:04:19.117211163Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=130 price=79.96 allow=0 mode=blocked reclaimAge=na ext21=0.189 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:07:29.683390094Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80 time=2026-04-07T08:07:19Z
2026-04-07T08:07:29.683394630Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=131 price=80 allow=0 mode=blocked reclaimAge=na ext21=0.218 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:10:40.510479737Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.04 time=2026-04-07T08:10:31Z
2026-04-07T08:10:40.510484331Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=132 price=80.04 allow=0 mode=blocked reclaimAge=na ext21=0.245 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:13:51.555274975Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.11 time=2026-04-07T08:13:50Z
2026-04-07T08:13:51.555278873Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=133 price=80.11 allow=0 mode=blocked reclaimAge=na ext21=0.292 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:17:03.060491122Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.08 time=2026-04-07T08:17:01Z
2026-04-07T08:17:03.060499532Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=134 price=80.08 allow=0 mode=blocked reclaimAge=na ext21=0.233 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_impulse_from_low,weak_body,rsi_not_rising,fwo_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:20:14.212679620Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.18 time=2026-04-07T08:20:01Z
2026-04-07T08:20:14.212684430Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=135 price=80.18 allow=1 mode=hold_continuation reclaimAge=na ext21=0.327 hostile=0 reasons=na lastAction=enter_long
2026-04-07T08:23:14.815668822Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.21 time=2026-04-07T08:23:06Z
2026-04-07T08:23:14.815672873Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=136 price=80.21 allow=1 mode=hold_continuation reclaimAge=na ext21=0.331 hostile=0 reasons=na lastAction=enter_long
2026-04-07T08:26:26.738595039Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.13 time=2026-04-07T08:26:16Z
2026-04-07T08:26:26.738605580Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=137 price=80.13 allow=0 mode=blocked reclaimAge=na ext21=0.206 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:29:27.806548172Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.17 time=2026-04-07T08:29:18Z
2026-04-07T08:29:27.806560543Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=138 price=80.17 allow=0 mode=blocked reclaimAge=na ext21=0.235 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:32:38.778968055Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.23 time=2026-04-07T08:32:33Z
2026-04-07T08:32:38.778977243Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=139 price=80.23 allow=0 mode=blocked reclaimAge=na ext21=0.283 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,fwo_not_recovered,fwo_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:35:50.132700503Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.11 time=2026-04-07T08:35:46Z
2026-04-07T08:35:50.132707253Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=140 price=80.11 allow=0 mode=blocked reclaimAge=na ext21=0.123 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:38:51.211092214Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.13 time=2026-04-07T08:38:47Z
2026-04-07T08:38:51.211098133Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=141 price=80.13 allow=0 mode=blocked reclaimAge=na ext21=0.134 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:41:51.424019712Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.05 time=2026-04-07T08:41:48Z
2026-04-07T08:41:51.424024601Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=142 price=80.05 allow=0 mode=blocked reclaimAge=na ext21=0.031 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:45:12.865707388Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.15 time=2026-04-07T08:45:01Z
2026-04-07T08:45:12.865711791Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=144 price=80.15 allow=0 mode=blocked reclaimAge=na ext21=0.127 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,fwo_not_recovered,fwo_not_rising,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:48:23.876223399Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.05 time=2026-04-07T08:48:17Z
2026-04-07T08:48:23.876228958Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=145 price=80.05 allow=0 mode=blocked reclaimAge=na ext21=0.009 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:51:34.385179989Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.02 time=2026-04-07T08:51:32Z
2026-04-07T08:51:34.385185108Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=146 price=80.02 allow=0 mode=blocked reclaimAge=na ext21=-0.021 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:54:34.742009090Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.08 time=2026-04-07T08:54:33Z
2026-04-07T08:54:34.742014936Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=147 price=80.08 allow=0 mode=blocked reclaimAge=1 ext21=0.041 hostile=0 reasons=no_recent_damage,low_too_old,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T08:57:56.547030455Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.17 time=2026-04-07T08:57:46Z
2026-04-07T08:57:56.547036234Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=148 price=80.17 allow=1 mode=breakout_continuation reclaimAge=2 ext21=0.143 hostile=0 reasons=na lastAction=enter_long
2026-04-07T09:01:07.023207809Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.18 time=2026-04-07T09:01:01Z
2026-04-07T09:01:07.023213108Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=149 price=80.18 allow=1 mode=breakout_continuation reclaimAge=3 ext21=0.143 hostile=0 reasons=na lastAction=enter_long
2026-04-07T09:04:18.390612567Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.29 time=2026-04-07T09:04:16Z
2026-04-07T09:04:18.390619120Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=150 price=80.29 allow=1 mode=breakout_continuation reclaimAge=4 ext21=0.246 hostile=0 reasons=na lastAction=enter_long
2026-04-07T09:07:20.748936249Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.16 time=2026-04-07T09:07:16Z
2026-04-07T09:07:20.748941898Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=151 price=80.16 allow=0 mode=blocked reclaimAge=5 ext21=0.077 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,not_bull_candle,ema8_not_rising lastAction=enter_long
2026-04-07T09:10:32.373254649Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.44 time=2026-04-07T09:10:31Z
2026-04-07T09:10:32.373267808Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=152 price=80.44 allow=1 mode=breakout_continuation reclaimAge=6 ext21=0.374 hostile=0 reasons=na lastAction=enter_long
2026-04-07T09:13:32.848479650Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.39 time=2026-04-07T09:13:31Z
2026-04-07T09:13:32.848484334Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=153 price=80.39 allow=0 mode=blocked reclaimAge=7 ext21=0.279 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,not_bull_candle lastAction=enter_long
2026-04-07T09:16:53.056018651Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.36 time=2026-04-07T09:16:46Z
2026-04-07T09:16:53.056022561Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=154 price=80.36 allow=0 mode=blocked reclaimAge=8 ext21=0.222 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,not_bull_candle lastAction=enter_long
2026-04-07T09:20:04.184019609Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.39 time=2026-04-07T09:20:02Z
2026-04-07T09:20:04.184026906Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=155 price=80.39 allow=0 mode=blocked reclaimAge=9 ext21=0.239 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_rising,no_recent_reclaim lastAction=enter_long
2026-04-07T09:23:26.035249144Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.32 time=2026-04-07T09:23:16Z
2026-04-07T09:23:26.035256029Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=156 price=80.32 allow=0 mode=blocked reclaimAge=10 ext21=0.138 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,no_recent_reclaim lastAction=enter_long
2026-04-07T09:26:37.610323965Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.32 time=2026-04-07T09:26:31Z
2026-04-07T09:26:37.610331183Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=157 price=80.32 allow=0 mode=blocked reclaimAge=11 ext21=0.127 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,no_recent_reclaim lastAction=enter_long
2026-04-07T09:29:48.591220999Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.24 time=2026-04-07T09:29:47Z
2026-04-07T09:29:48.591227250Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=158 price=80.24 allow=0 mode=blocked reclaimAge=12 ext21=0.025 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim lastAction=enter_long
2026-04-07T09:33:09.599073925Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.44 time=2026-04-07T09:33:02Z
2026-04-07T09:33:09.599078404Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=160 price=80.44 allow=1 mode=hold_continuation reclaimAge=na ext21=0.229 hostile=0 reasons=na lastAction=enter_long
2026-04-07T09:36:19.754346544Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.46 time=2026-04-07T09:36:16Z
2026-04-07T09:36:19.754355613Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=161 price=80.46 allow=0 mode=blocked reclaimAge=na ext21=0.226 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T09:39:21.252789456Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.41 time=2026-04-07T09:39:16Z
2026-04-07T09:39:21.252795526Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=162 price=80.41 allow=0 mode=blocked reclaimAge=na ext21=0.152 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T09:42:22.274706068Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.47 time=2026-04-07T09:42:18Z
2026-04-07T09:42:22.274712306Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=163 price=80.47 allow=0 mode=blocked reclaimAge=na ext21=0.200 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T09:45:33.296190778Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.42 time=2026-04-07T09:45:32Z
2026-04-07T09:45:33.296197996Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=164 price=80.42 allow=0 mode=blocked reclaimAge=na ext21=0.127 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T09:48:34.571677063Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.42 time=2026-04-07T09:48:32Z
2026-04-07T09:48:34.571681925Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=165 price=80.42 allow=0 mode=blocked reclaimAge=na ext21=0.118 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T09:51:55.470170549Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.38 time=2026-04-07T09:51:46Z
2026-04-07T09:51:55.470175301Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=166 price=80.38 allow=0 mode=blocked reclaimAge=na ext21=0.065 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T09:55:16.492682786Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.36 time=2026-04-07T09:55:06Z
2026-04-07T09:55:16.492694188Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=167 price=80.36 allow=0 mode=blocked reclaimAge=na ext21=0.038 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T09:58:27.387442565Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.36 time=2026-04-07T09:58:19Z
2026-04-07T09:58:27.387451022Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=168 price=80.36 allow=0 mode=blocked reclaimAge=na ext21=0.038 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T10:01:37.994147974Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.44 time=2026-04-07T10:01:31Z
2026-04-07T10:01:37.994152482Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=169 price=80.44 allow=0 mode=blocked reclaimAge=na ext21=0.125 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,fwo_not_recovered,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T10:04:39.429231806Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.25 time=2026-04-07T10:04:33Z
2026-04-07T10:04:39.429238706Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=170 price=80.25 allow=0 mode=blocked reclaimAge=na ext21=-0.088 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T10:08:00.589855163Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.14 time=2026-04-07T10:07:50Z
2026-04-07T10:08:00.589864583Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=171 price=80.14 allow=0 mode=blocked reclaimAge=na ext21=-0.198 hostile=0 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T10:11:12.080148867Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.98 time=2026-04-07T10:11:01Z
2026-04-07T10:11:12.080155371Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=172 price=79.98 allow=0 mode=blocked reclaimAge=na ext21=-0.362 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T10:14:22.847661049Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.97 time=2026-04-07T10:14:16Z
2026-04-07T10:14:22.847666584Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=1 bars=173 price=79.97 allow=0 mode=blocked reclaimAge=na ext21=-0.347 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long
2026-04-07T10:15:12.886599630Z [inf]  ==== NEW WEBHOOK ====
2026-04-07T10:15:12.886605820Z [inf]  {
2026-04-07T10:15:12.886610413Z [inf]    secret: 'CHANGE_ME_TO_RANDOM_40+CHARS_9f8d7c6b5a4e3d2c1b0a',
2026-04-07T10:15:12.886616988Z [inf]    intent: 'exit_long',
2026-04-07T10:15:12.886623050Z [inf]    symbol: 'BINANCE:SOLUSDT',
2026-04-07T10:15:12.886629178Z [inf]    tf: '3',
2026-04-07T10:15:12.886635159Z [inf]    price: '79.91',
2026-04-07T10:15:12.886641428Z [inf]    time: '2026-04-07T10:15:01Z'
2026-04-07T10:15:12.886648469Z [inf]  }
2026-04-07T10:15:12.886654497Z [inf]  ✅ EXIT LONG (intent_exit_long) | symbol=BINANCE:SOLUSDT price=79.91
2026-04-07T10:15:12.886660427Z [inf]  📨 3Commas POST -> exit_long | status=200 | resp=
2026-04-07T10:17:23.943184345Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.02 time=2026-04-07T10:17:17Z
2026-04-07T10:17:23.943192192Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=174 price=80.02 allow=0 mode=blocked reclaimAge=na ext21=-0.255 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,fwo_not_recovered,fwo_not_rising,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:20:45.449310618Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.04 time=2026-04-07T10:20:35Z
2026-04-07T10:20:45.449318014Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=175 price=80.04 allow=0 mode=blocked reclaimAge=na ext21=-0.205 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,fwo_not_recovered,fwo_not_rising,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:23:47.196767341Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.05 time=2026-04-07T10:23:46Z
2026-04-07T10:23:47.196772015Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=176 price=80.05 allow=0 mode=blocked reclaimAge=na ext21=-0.181 hostile=0 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:27:08.494679496Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.73 time=2026-04-07T10:27:01Z
2026-04-07T10:27:08.494684372Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=178 price=79.73 allow=0 mode=blocked reclaimAge=na ext21=-0.486 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:30:09.952095083Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.8 time=2026-04-07T10:30:02Z
2026-04-07T10:30:09.952101658Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=179 price=79.8 allow=0 mode=blocked reclaimAge=na ext21=-0.368 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:33:21.854074327Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.85 time=2026-04-07T10:33:16Z
2026-04-07T10:33:21.854083351Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=180 price=79.85 allow=0 mode=blocked reclaimAge=na ext21=-0.282 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,fwo_not_recovered,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:36:32.854101690Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=181 price=79.79 allow=0 mode=blocked reclaimAge=na ext21=-0.321 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:36:32.854195476Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.79 time=2026-04-07T10:36:31Z
2026-04-07T10:39:34.646857331Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.61 time=2026-04-07T10:39:31Z
2026-04-07T10:39:34.646865503Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=182 price=79.61 allow=0 mode=blocked reclaimAge=na ext21=-0.474 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:42:36.375877594Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.57 time=2026-04-07T10:42:32Z
2026-04-07T10:42:36.375884282Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=183 price=79.57 allow=0 mode=blocked reclaimAge=na ext21=-0.470 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:45:57.360756236Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.57 time=2026-04-07T10:45:48Z
2026-04-07T10:45:57.360763107Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=184 price=79.57 allow=0 mode=blocked reclaimAge=na ext21=-0.422 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,fwo_not_recovered,fwo_not_rising,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:49:08.210643598Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.53 time=2026-04-07T10:49:01Z
2026-04-07T10:49:08.210650138Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=185 price=79.53 allow=0 mode=blocked reclaimAge=na ext21=-0.431 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,fwo_not_recovered,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:52:19.312527882Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.49 time=2026-04-07T10:52:16Z
2026-04-07T10:52:19.312534378Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=186 price=79.49 allow=0 mode=blocked reclaimAge=na ext21=-0.434 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:55:20.339672867Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.37 time=2026-04-07T10:55:16Z
2026-04-07T10:55:20.339679212Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=187 price=79.37 allow=0 mode=blocked reclaimAge=na ext21=-0.520 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T10:58:40.894898724Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.34 time=2026-04-07T10:58:31Z
2026-04-07T10:58:40.894903959Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=188 price=79.34 allow=0 mode=blocked reclaimAge=na ext21=-0.510 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T11:01:51.795539774Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.29 time=2026-04-07T11:01:46Z
2026-04-07T11:01:51.795544788Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=189 price=79.29 allow=0 mode=blocked reclaimAge=na ext21=-0.523 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T11:05:03.671247350Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.45 time=2026-04-07T11:05:01Z
2026-04-07T11:05:03.671254408Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=190 price=79.45 allow=0 mode=blocked reclaimAge=na ext21=-0.295 hostile=1 reasons=no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,not_above_ema18_21,rsi_too_low,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T11:08:24.981131877Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.46 time=2026-04-07T11:08:16Z
2026-04-07T11:08:24.981136538Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=191 price=79.46 allow=0 mode=blocked reclaimAge=na ext21=-0.261 hostile=1 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
2026-04-07T11:11:26.709294047Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.38 time=2026-04-07T11:11:16Z
2026-04-07T11:11:26.709302382Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=192 price=79.38 allow=0 mode=blocked reclaimAge=na ext21=-0.327 hostile=1 reasons=low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_above_ema18_21,rsi_too_low,rsi_not_rising,not_bull_candle,ema8_not_rising,hostile_bear,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=exit_long
