2026-04-07T17:08:19.180443770Z [inf]  Starting Container
2026-04-07T17:08:19.665367790Z [inf]  Breakout: enabled=true | maxBarsSinceReclaim=8 | maxBuyFromReclaim=0.8% | maxExt18=1.1% | maxExt21=1.25%
2026-04-07T17:08:19.665377756Z [inf]  Hold: enabled=true | minRsi=42 | minAdx=0 | maxExt18=1.2% | maxExt21=1.4% | recentReclaimLookback=8
2026-04-07T17:08:19.665384171Z [inf]  Bars: BAR_TF_SEC=180 | MAX_BARS=300
2026-04-07T17:08:19.665385736Z [inf]  Extension: maxExt21=0.8% | maxExt18=0.6% | maxBuyFromReclaim=0.4%
2026-04-07T17:08:19.665391098Z [inf]  Filter: ENABLED=true | MIN_BARS=12 | ADX_MIN=14 | RSI_MIN=46
2026-04-07T17:08:19.665392188Z [inf]  Hostility: maxEmaGap=0.6% | maxNegSlope=0.12% | maxMinusLead=10
2026-04-07T17:08:19.665398773Z [inf]  Damage: washLookback=18 | dropLookback=12 | maxBarsSinceLow=4 | minDropPct=0.6
2026-04-07T17:08:19.665399002Z [inf]  3Commas: URL=https://api.3commas.io/signal_bots/webhooks | BOT_UUID=(set) | SECRET=(set)
2026-04-07T17:08:19.665405022Z [inf]  Reclaim: minReclaimFromLow=0.45% | minImpulseFromLow=0.55% | minBody=0.2% | maxBarsSinceReclaim=3
2026-04-07T17:08:19.665408478Z [inf]  ✅ Brain Brain_READYFilter_v4.3-LONG listening on port 8080
2026-04-07T17:08:19.665412153Z [inf]  Heartbeat: REQUIRE_FRESH_HEARTBEAT=true | HEARTBEAT_MAX_AGE_SEC=90
2026-04-07T17:08:39.272892908Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79 time=2026-04-07T17:08:33Z
2026-04-07T17:08:39.272897194Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=0 price=79 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T17:11:49.386071889Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=1 price=78.91 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T17:11:49.386101576Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=78.91 time=2026-04-07T17:11:47Z
2026-04-07T17:14:59.114559951Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=78.9 time=2026-04-07T17:14:49Z
2026-04-07T17:14:59.114567080Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=2 price=78.9 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T17:18:08.751314789Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=78.86 time=2026-04-07T17:18:02Z
2026-04-07T17:18:08.751318055Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=4 price=78.86 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T17:21:18.417702630Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.14 time=2026-04-07T17:21:17Z
2026-04-07T17:21:18.417706781Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=5 price=79.14 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=none
2026-04-07T17:24:08.049656842Z [inf]  ==== NEW WEBHOOK ====
2026-04-07T17:24:08.049664885Z [inf]  {
2026-04-07T17:24:08.049672108Z [inf]    secret: 'CHANGE_ME_TO_RANDOM_40+CHARS_9f8d7c6b5a4e3d2c1b0a',
2026-04-07T17:24:08.049678269Z [inf]    src: 'enter_long',
2026-04-07T17:24:08.049684322Z [inf]    action: 'enter_long',
2026-04-07T17:24:08.049689799Z [inf]    symbol: 'BINANCE:SOLUSDT',
2026-04-07T17:24:08.049695134Z [inf]    price: '79.46',
2026-04-07T17:24:08.049700304Z [inf]    time: '2026-04-07T17:24:01Z'
2026-04-07T17:24:08.049706092Z [inf]  }
2026-04-07T17:24:08.049711964Z [inf]  ⛔ BUY BLOCKED | symbol=BINANCE:SOLUSDT price=79.46 | mode=warmup | reasons=not_enough_bars
2026-04-07T17:24:38.107066491Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.5 time=2026-04-07T17:24:31Z
2026-04-07T17:24:38.107071590Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=6 price=79.5 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=enter_long_blocked_filter
2026-04-07T17:27:57.815078886Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.46 time=2026-04-07T17:27:47Z
2026-04-07T17:27:57.815086509Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=7 price=79.46 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=enter_long_blocked_filter
2026-04-07T17:31:07.496087122Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.74 time=2026-04-07T17:31:01Z
2026-04-07T17:31:07.496096485Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=8 price=79.74 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=enter_long_blocked_filter
2026-04-07T17:34:18.063295333Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.85 time=2026-04-07T17:34:16Z
2026-04-07T17:34:18.063298051Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=9 price=79.85 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=enter_long_blocked_filter
2026-04-07T17:37:38.099408019Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.66 time=2026-04-07T17:37:31Z
2026-04-07T17:37:38.099410599Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=10 price=80.66 allow=0 mode=warmup reclaimAge=na ext21=na hostile=0 reasons=not_enough_bars lastAction=enter_long_blocked_filter
2026-04-07T17:40:37.837490194Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.08 time=2026-04-07T17:40:31Z
2026-04-07T17:40:37.837494655Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=11 price=80.08 allow=0 mode=blocked reclaimAge=7 ext21=0.851 hostile=0 reasons=low_too_old,no_fresh_reclaim,rsi_too_low,rsi_not_rising,rsi_not_above_ma,not_bull_candle,adx_too_low,too_extended_ema21,too_extended_ema18,too_far_from_reclaim lastAction=enter_long_blocked_filter
2026-04-07T17:43:38.339252965Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.13 time=2026-04-07T17:43:32Z
2026-04-07T17:43:38.339255769Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=12 price=80.13 allow=0 mode=blocked reclaimAge=8 ext21=0.828 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_body,rsi_too_low,rsi_not_rising,rsi_not_above_ma,not_bull_candle,adx_too_low,too_extended_ema21,too_extended_ema18,too_far_from_reclaim lastAction=enter_long_blocked_filter
2026-04-07T17:46:48.069266052Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.99 time=2026-04-07T17:46:46Z
2026-04-07T17:46:48.069275627Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=13 price=79.99 allow=0 mode=blocked reclaimAge=na ext21=0.605 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_body,rsi_too_low,rsi_not_rising,rsi_not_above_ma,fwo_not_rising,not_bull_candle,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T17:49:57.774608404Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=79.97 time=2026-04-07T17:49:47Z
2026-04-07T17:49:57.774616387Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=14 price=79.97 allow=0 mode=blocked reclaimAge=na ext21=0.533 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T17:52:57.432668389Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.1 time=2026-04-07T17:52:47Z
2026-04-07T17:52:57.432671801Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=15 price=80.1 allow=0 mode=blocked reclaimAge=na ext21=0.628 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_body,rsi_not_above_ma,fwo_not_recovered,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T17:56:08.042332524Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=16 price=80.03 allow=0 mode=blocked reclaimAge=na ext21=0.486 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T17:56:08.042393516Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.03 time=2026-04-07T17:56:01Z
2026-04-07T17:59:07.732546474Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.05 time=2026-04-07T17:59:05Z
2026-04-07T17:59:07.732549240Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=17 price=80.05 allow=0 mode=blocked reclaimAge=na ext21=0.462 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:02:17.362088327Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.12 time=2026-04-07T18:02:16Z
2026-04-07T18:02:17.362091424Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=18 price=80.12 allow=0 mode=blocked reclaimAge=na ext21=0.499 hostile=0 reasons=low_too_old,no_fresh_reclaim,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:05:17.924711465Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.01 time=2026-04-07T18:05:16Z
2026-04-07T18:05:17.924716688Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=19 price=80.01 allow=0 mode=blocked reclaimAge=na ext21=0.323 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,adx_too_low,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:08:17.609420378Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.06 time=2026-04-07T18:08:16Z
2026-04-07T18:08:17.609424977Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=20 price=80.06 allow=0 mode=blocked reclaimAge=na ext21=0.348 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:11:38.343498842Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.02 time=2026-04-07T18:11:31Z
2026-04-07T18:11:38.343504194Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=21 price=80.02 allow=0 mode=blocked reclaimAge=na ext21=0.272 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,adx_too_low,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:14:38.005362376Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.16 time=2026-04-07T18:14:32Z
2026-04-07T18:14:38.005368572Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=22 price=80.16 allow=0 mode=blocked reclaimAge=na ext21=0.411 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,fwo_not_recovered,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:17:48.605988049Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.14 time=2026-04-07T18:17:46Z
2026-04-07T18:17:48.605991841Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=23 price=80.14 allow=0 mode=blocked reclaimAge=na ext21=0.349 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,not_bull_candle,adx_too_low,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:20:48.296933422Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.06 time=2026-04-07T18:20:46Z
2026-04-07T18:20:48.296938522Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=24 price=80.06 allow=0 mode=blocked reclaimAge=na ext21=0.227 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,adx_too_low,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:24:08.901031951Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.02 time=2026-04-07T18:24:01Z
2026-04-07T18:24:08.901036133Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=26 price=80.02 allow=0 mode=blocked reclaimAge=na ext21=0.146 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_rising,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,adx_too_low,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:27:08.547473605Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.01 time=2026-04-07T18:27:01Z
2026-04-07T18:27:08.547479762Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=27 price=80.01 allow=0 mode=blocked reclaimAge=na ext21=0.124 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,rsi_not_above_ma,fwo_not_recovered,fwo_not_rising,not_bull_candle,ema8_not_rising,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:30:09.122770437Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.05 time=2026-04-07T18:30:01Z
2026-04-07T18:30:09.122776072Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=28 price=80.05 allow=0 mode=blocked reclaimAge=na ext21=0.154 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,fwo_not_recovered,fwo_not_rising,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
2026-04-07T18:33:18.802002806Z [inf]  🟦 TICK(15s) BINANCE:SOLUSDT price=80.09 time=2026-04-07T18:33:16Z
2026-04-07T18:33:18.802006501Z [inf]  📌 STATE BINANCE:SOLUSDT inPos=0 bars=29 price=80.09 allow=0 mode=blocked reclaimAge=na ext21=0.183 hostile=0 reasons=no_recent_damage,low_too_old,no_fresh_reclaim,weak_reclaim_from_low,weak_impulse_from_low,weak_body,not_bull_candle,no_recent_reclaim,no_breakout_clearance,no_hold_continuation_clearance lastAction=enter_long_blocked_filter
