2026-04-10T23:04:57.202361739Z [inf]  Starting Container
2026-04-10T23:04:58.767162388Z [inf]  2026-04-10T23:04:56.381Z ✅ brain listening | {"port":8080,"path":"/webhook","symbol":"BINANCE:SOLUSDT","tf":"5","brain":"BrainRAY_Continuation_v2.0"}
2026-04-10T23:05:02.391927432Z [inf]  2026-04-10T23:05:01.971Z 📊 FEATURE_5M | {"close":84.79,"ema8":84.86,"ema18":84.9571,"rsi":37.527,"adx":19.035,"barIndex":1}
2026-04-10T23:10:06.632436534Z [inf]  2026-04-10T23:10:02.003Z 📊 FEATURE_5M | {"close":84.8,"ema8":84.8467,"ema18":84.9406,"rsi":38.237,"adx":19.732,"barIndex":2}
2026-04-10T23:15:09.209422209Z [inf]  2026-04-10T23:15:02.909Z 📊 FEATURE_5M | {"close":84.81,"ema8":84.8385,"ema18":84.9268,"rsi":38.985,"adx":20.5,"barIndex":3}
2026-04-10T23:20:02.073083023Z [inf]  2026-04-10T23:20:01.755Z 📊 FEATURE_5M | {"close":84.77,"ema8":84.8233,"ema18":84.9103,"rsi":37.054,"adx":21.213,"barIndex":4}
2026-04-10T23:25:06.411620988Z [inf]  2026-04-10T23:25:02.974Z 📊 FEATURE_5M | {"close":84.85,"ema8":84.8292,"ema18":84.904,"rsi":43.121,"adx":20.554,"barIndex":5}
2026-04-10T23:30:11.500554830Z [inf]  2026-04-10T23:30:03.748Z 📊 FEATURE_5M | {"close":84.87,"ema8":84.8383,"ema18":84.9004,"rsi":44.56,"adx":19.942,"barIndex":6}
2026-04-10T23:35:03.964843500Z [inf]  2026-04-10T23:35:02.032Z 📊 FEATURE_5M | {"close":84.86,"ema8":84.8431,"ema18":84.8961,"rsi":43.961,"adx":19.7,"barIndex":7}
2026-04-10T23:40:05.004606083Z [inf]  2026-04-10T23:40:01.870Z 📊 FEATURE_5M | {"close":84.81,"ema8":84.8358,"ema18":84.8871,"rsi":40.995,"adx":19.361,"barIndex":8}
2026-04-10T23:45:03.149647861Z [inf]  2026-04-10T23:45:02.857Z 📊 FEATURE_5M | {"close":84.79,"ema8":84.8256,"ema18":84.8769,"rsi":39.837,"adx":19.221,"barIndex":9}
2026-04-10T23:50:04.903133613Z [inf]  2026-04-10T23:50:02.801Z 📊 FEATURE_5M | {"close":84.8,"ema8":84.8199,"ema18":84.8688,"rsi":40.738,"adx":19.437,"barIndex":10}
2026-04-10T23:50:04.903137944Z [inf]  2026-04-10T23:50:02.812Z 🟢 BULL_REGIME_ON | {"source":"ray_bullish_trend_continuation","bullRegimeId":1,"ts":"2026-04-10T23:50:02Z"}
2026-04-10T23:50:04.903142034Z [inf]  2026-04-10T23:50:02.812Z 🟩 RAY_BULLISH_TREND_CONTINUATION | {"price":84.8,"ts":"2026-04-10T23:50:02Z"}
2026-04-10T23:50:04.903145902Z [inf]  2026-04-10T23:50:02.813Z 🚫 ENTRY_BLOCKED | {"allow":false,"source":"ray_bullish_trend_continuation","reasons":["ema8_below_ema18","close_below_ema8","rsi_too_low","no_breakout_memory","ema_bull_invalid"],"extFromEma8":-0.02346147543207067,"extFromEma18":-0.08106630469618514,"contChasePct":-0.02346147543207067,"memChasePct":0}
2026-04-10T23:55:12.519353935Z [inf]  2026-04-10T23:55:02.716Z 📊 FEATURE_5M | {"close":84.76,"ema8":84.8066,"ema18":84.8573,"rsi":38.269,"adx":19.502,"barIndex":11}
2026-04-11T00:00:07.337719933Z [inf]  2026-04-11T00:00:06.572Z 📊 FEATURE_5M | {"close":84.83,"ema8":84.8118,"ema18":84.8544,"rsi":44.598,"adx":19.562,"barIndex":12}
2026-04-11T00:05:10.497810993Z [inf]  2026-04-11T00:05:03.024Z 📊 FEATURE_5M | {"close":84.63,"ema8":84.7714,"ema18":84.8308,"rsi":33.903,"adx":20.628,"barIndex":13}
2026-04-11T00:05:10.497818729Z [inf]  2026-04-11T00:05:03.140Z 🔴 RAY_BEARISH_TREND_CHANGE | {"price":84.63,"ts":"2026-04-11T00:05:02Z"}
2026-04-11T00:05:10.497826248Z [inf]  2026-04-11T00:05:03.141Z 🔴 BULL_REGIME_OFF | {"reason":"ray_bearish_trend_change","ts":"2026-04-11T00:05:02Z","bullRegimeId":1}
2026-04-11T00:10:04.045807437Z [inf]  2026-04-11T00:10:01.925Z 📊 FEATURE_5M | {"close":84.6,"ema8":84.7333,"ema18":84.8065,"rsi":32.638,"adx":22.315,"barIndex":14}
2026-04-11T00:15:11.781029287Z [inf]  2026-04-11T00:15:02.722Z 📊 FEATURE_5M | {"close":84.66,"ema8":84.717,"ema18":84.7911,"rsi":37.647,"adx":23.734,"barIndex":15}
2026-04-11T00:20:03.639927132Z [inf]  2026-04-11T00:20:02.960Z 📊 FEATURE_5M | {"close":84.69,"ema8":84.711,"ema18":84.7805,"rsi":40.047,"adx":24.187,"barIndex":16}
2026-04-11T00:25:03.044377801Z [inf]  2026-04-11T00:25:01.756Z 📊 FEATURE_5M | {"close":84.72,"ema8":84.713,"ema18":84.7741,"rsi":42.434,"adx":23.949,"barIndex":17}
2026-04-11T00:30:11.510869571Z [inf]  2026-04-11T00:30:04.739Z 📊 FEATURE_5M | {"close":84.71,"ema8":84.7123,"ema18":84.7673,"rsi":41.836,"adx":23.728,"barIndex":18}
2026-04-11T00:35:06.972183020Z [inf]  2026-04-11T00:35:03.906Z 📊 FEATURE_5M | {"close":84.68,"ema8":84.7052,"ema18":84.7582,"rsi":40.015,"adx":24.031,"barIndex":19}
2026-04-11T00:40:02.854166745Z [inf]  2026-04-11T00:40:02.806Z 📊 FEATURE_5M | {"close":84.77,"ema8":84.7196,"ema18":84.7594,"rsi":47.411,"adx":23.385,"barIndex":20}
2026-04-11T00:45:12.543442569Z [inf]  2026-04-11T00:45:05.891Z 📊 FEATURE_5M | {"close":84.66,"ema8":84.7063,"ema18":84.7489,"rsi":40.791,"adx":22.969,"barIndex":21}
2026-04-11T00:50:07.425199753Z [inf]  2026-04-11T00:50:01.749Z 📊 FEATURE_5M | {"close":84.68,"ema8":84.7005,"ema18":84.7417,"rsi":42.367,"adx":23.262,"barIndex":22}
2026-04-11T00:55:04.526906579Z [inf]  2026-04-11T00:55:01.832Z 📊 FEATURE_5M | {"close":84.69,"ema8":84.6981,"ema18":84.7362,"rsi":43.181,"adx":23.261,"barIndex":23}
2026-04-11T01:00:09.537352593Z [inf]  2026-04-11T01:00:04.831Z 📊 FEATURE_5M | {"close":84.68,"ema8":84.6941,"ema18":84.7303,"rsi":42.534,"adx":23.259,"barIndex":24}
2026-04-11T01:05:09.606210575Z [inf]  2026-04-11T01:05:02.814Z 📊 FEATURE_5M | {"close":84.57,"ema8":84.6665,"ema18":84.7134,"rsi":36.121,"adx":24.335,"barIndex":25}
2026-04-11T01:10:06.532367220Z [inf]  2026-04-11T01:10:03.694Z 📊 FEATURE_5M | {"close":84.71,"ema8":84.6762,"ema18":84.7131,"rsi":47.061,"adx":24.64,"barIndex":26}
2026-04-11T01:15:08.392829620Z [inf]  2026-04-11T01:15:03.853Z 📊 FEATURE_5M | {"close":84.56,"ema8":84.6504,"ema18":84.697,"rsi":39.296,"adx":25.145,"barIndex":27}
2026-04-11T01:20:06.538289413Z [inf]  2026-04-11T01:20:03.823Z 📊 FEATURE_5M | {"close":84.48,"ema8":84.6125,"ema18":84.6741,"rsi":35.894,"adx":26.635,"barIndex":28}
2026-04-11T01:25:12.675552249Z [inf]  2026-04-11T01:25:02.748Z 📊 FEATURE_5M | {"close":84.46,"ema8":84.5786,"ema18":84.6516,"rsi":35.077,"adx":28.019,"barIndex":29}
2026-04-11T01:30:09.066590183Z [inf]  2026-04-11T01:30:03.373Z 📊 FEATURE_5M | {"close":84.53,"ema8":84.5678,"ema18":84.6388,"rsi":40.209,"adx":28.609,"barIndex":30}
2026-04-11T01:35:10.518125386Z [inf]  2026-04-11T01:35:03.980Z 📊 FEATURE_5M | {"close":84.6,"ema8":84.575,"ema18":84.6347,"rsi":44.901,"adx":27.431,"barIndex":31}
2026-04-11T01:40:07.220010670Z [inf]  2026-04-11T01:40:06.757Z 📊 FEATURE_5M | {"close":84.49,"ema8":84.5561,"ema18":84.6195,"rsi":39.637,"adx":26.712,"barIndex":32}
2026-04-11T01:45:03.995317419Z [inf]  2026-04-11T01:45:02.486Z 📊 FEATURE_5M | {"close":84.51,"ema8":84.5458,"ema18":84.608,"rsi":40.992,"adx":26.045,"barIndex":33}
2026-04-11T01:50:11.249254317Z [inf]  2026-04-11T01:50:02.139Z 📊 FEATURE_5M | {"close":84.6,"ema8":84.5579,"ema18":84.6071,"rsi":46.779,"adx":24.404,"barIndex":34}
2026-04-11T01:55:05.997993808Z [inf]  2026-04-11T01:55:01.912Z 📊 FEATURE_5M | {"close":84.66,"ema8":84.5806,"ema18":84.6127,"rsi":50.279,"adx":22.809,"barIndex":35}
2026-04-11T02:00:09.370525274Z [inf]  2026-04-11T02:00:04.469Z 📊 FEATURE_5M | {"close":84.67,"ema8":84.6004,"ema18":84.6187,"rsi":50.859,"adx":21.328,"barIndex":36}
2026-04-11T02:05:12.266299954Z [inf]  2026-04-11T02:05:01.882Z 📊 FEATURE_5M | {"close":84.67,"ema8":84.6159,"ema18":84.6241,"rsi":50.859,"adx":20.055,"barIndex":37}
2026-04-11T02:10:10.999545256Z [inf]  2026-04-11T02:10:01.735Z 📊 FEATURE_5M | {"close":84.66,"ema8":84.6257,"ema18":84.6279,"rsi":50.18,"adx":19.32,"barIndex":38}
2026-04-11T02:15:08.814805190Z [inf]  2026-04-11T02:15:02.566Z 📊 FEATURE_5M | {"close":84.66,"ema8":84.6333,"ema18":84.6313,"rsi":50.18,"adx":18.532,"barIndex":39}
2026-04-11T02:20:05.730410543Z [inf]  2026-04-11T02:20:02.103Z 📊 FEATURE_5M | {"close":84.76,"ema8":84.6615,"ema18":84.6448,"rsi":56.86,"adx":18.78,"barIndex":40}
2026-04-11T02:25:03.870235976Z [inf]  2026-04-11T02:25:02.679Z 📊 FEATURE_5M | {"close":84.69,"ema8":84.6678,"ema18":84.6496,"rsi":51.641,"adx":19.011,"barIndex":41}
2026-04-11T02:30:10.272090545Z [inf]  2026-04-11T02:30:04.127Z 📊 FEATURE_5M | {"close":84.79,"ema8":84.695,"ema18":84.6644,"rsi":57.625,"adx":19.457,"barIndex":42}
2026-04-11T02:35:10.127454943Z [inf]  2026-04-11T02:35:01.942Z 📊 FEATURE_5M | {"close":84.88,"ema8":84.7361,"ema18":84.6871,"rsi":62.164,"adx":20.74,"barIndex":43}
2026-04-11T02:40:05.811124041Z [inf]  2026-04-11T02:40:01.895Z 📊 FEATURE_5M | {"close":84.87,"ema8":84.7658,"ema18":84.7063,"rsi":61.377,"adx":21.931,"barIndex":44}
2026-04-11T02:45:03.872031903Z [inf]  2026-04-11T02:45:02.904Z 📊 FEATURE_5M | {"close":84.8,"ema8":84.7734,"ema18":84.7162,"rsi":56.032,"adx":22.373,"barIndex":45}
2026-04-11T02:50:09.356857733Z [inf]  2026-04-11T02:50:01.868Z 📊 FEATURE_5M | {"close":84.68,"ema8":84.7527,"ema18":84.7124,"rsi":48.272,"adx":21.937,"barIndex":46}
2026-04-11T02:55:07.286412119Z [inf]  2026-04-11T02:55:01.836Z 📊 FEATURE_5M | {"close":84.74,"ema8":84.7499,"ema18":84.7153,"rsi":51.862,"adx":21.415,"barIndex":47}
2026-04-11T03:00:14.525039292Z [inf]  2026-04-11T03:00:03.831Z 📊 FEATURE_5M | {"close":84.8,"ema8":84.761,"ema18":84.7242,"rsi":55.209,"adx":21.195,"barIndex":48}
2026-04-11T03:05:13.222630233Z [inf]  2026-04-11T03:05:02.948Z 📊 FEATURE_5M | {"close":84.79,"ema8":84.7674,"ema18":84.7311,"rsi":54.529,"adx":21.251,"barIndex":49}
2026-04-11T03:10:09.671108436Z [inf]  2026-04-11T03:10:02.930Z 📊 FEATURE_5M | {"close":84.76,"ema8":84.7658,"ema18":84.7342,"rsi":52.44,"adx":19.997,"barIndex":50}
2026-04-11T03:15:12.697047936Z [inf]  2026-04-11T03:15:02.344Z 📊 FEATURE_5M | {"close":84.88,"ema8":84.7912,"ema18":84.7495,"rsi":59.176,"adx":19.713,"barIndex":51}
2026-04-11T03:20:10.481993326Z [inf]  2026-04-11T03:20:02.192Z 📊 FEATURE_5M | {"close":84.85,"ema8":84.8042,"ema18":84.7601,"rsi":57.003,"adx":19.45,"barIndex":52}
2026-04-11T03:25:02.673980542Z [inf]  2026-04-11T03:25:01.868Z 📊 FEATURE_5M | {"close":84.81,"ema8":84.8055,"ema18":84.7653,"rsi":54.147,"adx":18.966,"barIndex":53}
2026-04-11T03:30:12.395502377Z [inf]  2026-04-11T03:30:06.605Z 📊 FEATURE_5M | {"close":84.82,"ema8":84.8087,"ema18":84.7711,"rsi":54.757,"adx":18.394,"barIndex":54}
2026-04-11T03:35:10.427541012Z [inf]  2026-04-11T03:35:01.947Z 📊 FEATURE_5M | {"close":84.7,"ema8":84.7846,"ema18":84.7636,"rsi":46.722,"adx":17.417,"barIndex":55}
2026-04-11T03:40:10.425419850Z [inf]  2026-04-11T03:40:03.989Z 📊 FEATURE_5M | {"close":84.72,"ema8":84.7702,"ema18":84.759,"rsi":48.089,"adx":17.249,"barIndex":56}
2026-04-11T03:45:08.893864857Z [inf]  2026-04-11T03:45:02.758Z 📊 FEATURE_5M | {"close":84.72,"ema8":84.7591,"ema18":84.7549,"rsi":48.089,"adx":16.138,"barIndex":57}
2026-04-11T03:50:12.416370910Z [inf]  2026-04-11T03:50:02.870Z 📊 FEATURE_5M | {"close":84.66,"ema8":84.737,"ema18":84.7449,"rsi":44.147,"adx":15.729,"barIndex":58}
2026-04-11T03:55:07.677149845Z [inf]  2026-04-11T03:55:01.811Z 📊 FEATURE_5M | {"close":84.52,"ema8":84.6888,"ema18":84.7212,"rsi":36.607,"adx":16.184,"barIndex":59}
2026-04-11T04:00:11.599653011Z [inf]  2026-04-11T04:00:06.118Z 📊 FEATURE_5M | {"close":84.4,"ema8":84.6246,"ema18":84.6874,"rsi":31.621,"adx":17.74,"barIndex":60}
2026-04-11T04:05:06.778223674Z [inf]  2026-04-11T04:05:02.878Z 📊 FEATURE_5M | {"close":84.45,"ema8":84.5858,"ema18":84.6624,"rsi":35.559,"adx":19.184,"barIndex":61}
2026-04-11T04:10:09.546365889Z [inf]  2026-04-11T04:10:01.936Z 📊 FEATURE_5M | {"close":84.5,"ema8":84.5668,"ema18":84.6453,"rsi":39.323,"adx":19.303,"barIndex":62}
2026-04-11T04:15:12.940913527Z [inf]  2026-04-11T04:15:02.883Z 📊 FEATURE_5M | {"close":84.41,"ema8":84.5319,"ema18":84.6206,"rsi":35.324,"adx":19.767,"barIndex":63}
2026-04-11T04:20:05.536725200Z [inf]  2026-04-11T04:20:02.038Z 📊 FEATURE_5M | {"close":84.3,"ema8":84.4804,"ema18":84.5868,"rsi":31.154,"adx":20.828,"barIndex":64}
2026-04-11T04:25:09.698400878Z [inf]  2026-04-11T04:25:01.729Z 📊 FEATURE_5M | {"close":84.28,"ema8":84.4359,"ema18":84.5545,"rsi":30.45,"adx":22.049,"barIndex":65}
2026-04-11T04:30:06.445064407Z [inf]  2026-04-11T04:30:04.806Z 📊 FEATURE_5M | {"close":84.32,"ema8":84.4101,"ema18":84.5298,"rsi":33.677,"adx":22.871,"barIndex":66}
2026-04-11T04:35:12.214348838Z [inf]  2026-04-11T04:35:04.729Z 📊 FEATURE_5M | {"close":84.35,"ema8":84.3968,"ema18":84.5109,"rsi":36.073,"adx":22.839,"barIndex":67}
2026-04-11T04:40:07.330822736Z [inf]  2026-04-11T04:40:01.992Z 📊 FEATURE_5M | {"close":84.38,"ema8":84.393,"ema18":84.4971,"rsi":38.467,"adx":23.104,"barIndex":68}
2026-04-11T04:45:03.683667521Z [inf]  2026-04-11T04:45:02.054Z 📊 FEATURE_5M | {"close":84.37,"ema8":84.3879,"ema18":84.4837,"rsi":37.957,"adx":23.35,"barIndex":69}
2026-04-11T04:50:09.225514152Z [inf]  2026-04-11T04:50:01.875Z 📊 FEATURE_5M | {"close":84.32,"ema8":84.3728,"ema18":84.4665,"rsi":35.427,"adx":23.765,"barIndex":70}
2026-04-11T04:55:03.278831084Z [inf]  2026-04-11T04:55:01.812Z 📊 FEATURE_5M | {"close":84.36,"ema8":84.37,"ema18":84.4553,"rsi":38.934,"adx":24.277,"barIndex":71}
2026-04-11T05:00:06.461348220Z [inf]  2026-04-11T05:00:04.413Z 📊 FEATURE_5M | {"close":84.38,"ema8":84.3722,"ema18":84.4474,"rsi":40.669,"adx":24.508,"barIndex":72}
2026-04-11T05:05:07.682272556Z [inf]  2026-04-11T05:05:02.920Z 📊 FEATURE_5M | {"close":84.33,"ema8":84.3628,"ema18":84.435,"rsi":37.779,"adx":24.472,"barIndex":73}
2026-04-11T05:10:14.634934200Z [inf]  2026-04-11T05:10:05.833Z 📊 FEATURE_5M | {"close":84.3,"ema8":84.3489,"ema18":84.4208,"rsi":36.12,"adx":24.742,"barIndex":74}
2026-04-11T05:15:09.416572507Z [inf]  2026-04-11T05:15:03.150Z 📊 FEATURE_5M | {"close":84.19,"ema8":84.3136,"ema18":84.3965,"rsi":30.784,"adx":25.882,"barIndex":75}
2026-04-11T05:20:03.194626604Z [inf]  2026-04-11T05:20:02.165Z 📊 FEATURE_5M | {"close":84.16,"ema8":84.2794,"ema18":84.3716,"rsi":29.503,"adx":27.256,"barIndex":76}
2026-04-11T05:25:07.263163515Z [inf]  2026-04-11T05:25:02.809Z 📊 FEATURE_5M | {"close":84.2,"ema8":84.2618,"ema18":84.3535,"rsi":33.476,"adx":28.007,"barIndex":77}
2026-04-11T05:30:12.061209913Z [inf]  2026-04-11T05:30:03.477Z 📊 FEATURE_5M | {"close":84.25,"ema8":84.2592,"ema18":84.3426,"rsi":38.167,"adx":28.704,"barIndex":78}
2026-04-11T05:35:05.164132480Z [inf]  2026-04-11T05:35:01.937Z 📊 FEATURE_5M | {"close":84.26,"ema8":84.2593,"ema18":84.3339,"rsi":39.092,"adx":28.204,"barIndex":79}
2026-04-11T05:40:08.444412232Z [inf]  2026-04-11T05:40:01.703Z 📊 FEATURE_5M | {"close":84.22,"ema8":84.2506,"ema18":84.322,"rsi":36.725,"adx":28.301,"barIndex":80}
2026-04-11T05:45:11.914202360Z [inf]  2026-04-11T05:45:02.921Z 📊 FEATURE_5M | {"close":84.23,"ema8":84.246,"ema18":84.3123,"rsi":37.74,"adx":27.806,"barIndex":81}
2026-04-11T05:50:04.320592475Z [inf]  2026-04-11T05:50:02.667Z 📊 FEATURE_5M | {"close":84.23,"ema8":84.2425,"ema18":84.3036,"rsi":37.74,"adx":27.495,"barIndex":82}
2026-04-11T05:55:07.560932895Z [inf]  2026-04-11T05:55:01.817Z 📊 FEATURE_5M | {"close":84.2,"ema8":84.233,"ema18":84.2927,"rsi":35.745,"adx":27.571,"barIndex":83}
2026-04-11T06:00:10.459659354Z [inf]  2026-04-11T06:00:05.550Z 📊 FEATURE_5M | {"close":84.09,"ema8":84.2012,"ema18":84.2714,"rsi":29.573,"adx":28.225,"barIndex":84}
2026-04-11T06:05:14.087733063Z [inf]  2026-04-11T06:05:05.904Z 📊 FEATURE_5M | {"close":84.01,"ema8":84.1587,"ema18":84.2439,"rsi":26.051,"adx":29.28,"barIndex":85}
2026-04-11T06:10:06.067900951Z [inf]  2026-04-11T06:10:01.615Z 📊 FEATURE_5M | {"close":83.99,"ema8":84.1212,"ema18":84.2171,"rsi":25.241,"adx":30.56,"barIndex":86}
2026-04-11T06:15:07.086042563Z [inf]  2026-04-11T06:15:06.780Z 📊 FEATURE_5M | {"close":83.98,"ema8":84.0899,"ema18":84.1922,"rsi":24.826,"adx":31.477,"barIndex":87}
2026-04-11T06:20:04.135573133Z [inf]  2026-04-11T06:20:02.934Z 📊 FEATURE_5M | {"close":84.02,"ema8":84.0743,"ema18":84.1741,"rsi":29.802,"adx":32.328,"barIndex":88}
2026-04-11T06:25:08.319772237Z [inf]  2026-04-11T06:25:01.874Z 📊 FEATURE_5M | {"close":83.98,"ema8":84.0534,"ema18":84.1536,"rsi":27.819,"adx":33.236,"barIndex":89}
2026-04-11T06:30:13.185948906Z [inf]  2026-04-11T06:30:02.846Z 📊 FEATURE_5M | {"close":83.98,"ema8":84.0371,"ema18":84.1353,"rsi":27.819,"adx":34.611,"barIndex":90}
2026-04-11T06:35:06.707697705Z [inf]  2026-04-11T06:35:02.739Z 📊 FEATURE_5M | {"close":83.99,"ema8":84.0266,"ema18":84.12,"rsi":29.185,"adx":35.148,"barIndex":91}
2026-04-11T06:40:09.962004867Z [inf]  2026-04-11T06:40:02.657Z 📊 FEATURE_5M | {"close":84.05,"ema8":84.0318,"ema18":84.1127,"rsi":36.903,"adx":35.084,"barIndex":92}
2026-04-11T06:45:05.071553853Z [inf]  2026-04-11T06:45:03.367Z 📊 FEATURE_5M | {"close":84.04,"ema8":84.0336,"ema18":84.105,"rsi":36.195,"adx":35.025,"barIndex":93}
2026-04-11T06:50:06.580466725Z [inf]  2026-04-11T06:50:05.762Z 📊 FEATURE_5M | {"close":84.08,"ema8":84.0439,"ema18":84.1024,"rsi":41.066,"adx":34.672,"barIndex":94}
2026-04-11T06:55:07.522194141Z [inf]  2026-04-11T06:55:01.777Z 📊 FEATURE_5M | {"close":84.12,"ema8":84.0608,"ema18":84.1042,"rsi":45.543,"adx":33.762,"barIndex":95}
2026-04-11T07:00:09.450135008Z [inf]  2026-04-11T07:00:03.868Z 📊 FEATURE_5M | {"close":84.13,"ema8":84.0762,"ema18":84.107,"rsi":46.634,"adx":32.115,"barIndex":96}
2026-04-11T07:05:05.686694820Z [inf]  2026-04-11T07:05:03.941Z 📊 FEATURE_5M | {"close":84.1,"ema8":84.0815,"ema18":84.1062,"rsi":43.798,"adx":30.98,"barIndex":97}
2026-04-11T07:10:09.616251926Z [inf]  2026-04-11T07:10:02.819Z 📊 FEATURE_5M | {"close":84.1,"ema8":84.0856,"ema18":84.1056,"rsi":43.798,"adx":29.927,"barIndex":98}
2026-04-11T07:15:07.940024534Z [inf]  2026-04-11T07:15:02.683Z 📊 FEATURE_5M | {"close":84.14,"ema8":84.0977,"ema18":84.1092,"rsi":48.629,"adx":28.525,"barIndex":99}
2026-04-11T07:20:06.005007480Z [inf]  2026-04-11T07:20:01.708Z 📊 FEATURE_5M | {"close":84.21,"ema8":84.1227,"ema18":84.1198,"rsi":55.791,"adx":26.869,"barIndex":100}
2026-04-11T07:25:13.004091628Z [inf]  2026-04-11T07:25:02.821Z 📊 FEATURE_5M | {"close":84.32,"ema8":84.1665,"ema18":84.1409,"rsi":64.23,"adx":26.396,"barIndex":101}
2026-04-11T07:30:06.479106923Z [inf]  2026-04-11T07:30:03.083Z 📊 FEATURE_5M | {"close":84.28,"ema8":84.1917,"ema18":84.1555,"rsi":59.762,"adx":25.956,"barIndex":102}
2026-04-11T07:35:12.220342704Z [inf]  2026-04-11T07:35:02.264Z 📊 FEATURE_5M | {"close":84.32,"ema8":84.2202,"ema18":84.1728,"rsi":62.566,"adx":25.641,"barIndex":103}
2026-04-11T07:40:06.950406118Z [inf]  2026-04-11T07:40:01.811Z 📊 FEATURE_5M | {"close":84.31,"ema8":84.2402,"ema18":84.1873,"rsi":61.414,"adx":25.348,"barIndex":104}
2026-04-11T07:45:02.932782570Z [inf]  2026-04-11T07:45:02.757Z 📊 FEATURE_5M | {"close":84.23,"ema8":84.2379,"ema18":84.1918,"rsi":53.004,"adx":24.466,"barIndex":105}
2026-04-11T07:50:05.669570949Z [inf]  2026-04-11T07:50:01.906Z 📊 FEATURE_5M | {"close":84.2,"ema8":84.2295,"ema18":84.1926,"rsi":50.227,"adx":22.822,"barIndex":106}
2026-04-11T07:55:07.909904475Z [inf]  2026-04-11T07:55:01.850Z 📊 FEATURE_5M | {"close":84.2,"ema8":84.2229,"ema18":84.1934,"rsi":50.227,"adx":21.218,"barIndex":107}
2026-04-11T08:00:09.820594577Z [inf]  2026-04-11T08:00:08.005Z 📊 FEATURE_5M | {"close":84.28,"ema8":84.2356,"ema18":84.2025,"rsi":57.168,"adx":20.533,"barIndex":108}
2026-04-11T08:05:06.312480345Z [inf]  2026-04-11T08:05:02.045Z 📊 FEATURE_5M | {"close":84.22,"ema8":84.2321,"ema18":84.2044,"rsi":51.381,"adx":19.896,"barIndex":109}
2026-04-11T08:10:06.150055328Z [inf]  2026-04-11T08:10:01.768Z 📊 FEATURE_5M | {"close":84.31,"ema8":84.2494,"ema18":84.2155,"rsi":58.214,"adx":19.768,"barIndex":110}
2026-04-11T08:15:03.119019117Z [inf]  2026-04-11T08:15:03.022Z 📊 FEATURE_5M | {"close":84.35,"ema8":84.2718,"ema18":84.2296,"rsi":60.848,"adx":20.447,"barIndex":111}
2026-04-11T08:20:08.754575188Z [inf]  2026-04-11T08:20:01.834Z 📊 FEATURE_5M | {"close":84.34,"ema8":84.287,"ema18":84.2413,"rsi":59.833,"adx":21.077,"barIndex":112}
2026-04-11T08:25:11.113044172Z [inf]  2026-04-11T08:25:01.647Z 📊 FEATURE_5M | {"close":84.37,"ema8":84.3054,"ema18":84.2548,"rsi":61.888,"adx":22.033,"barIndex":113}
2026-04-11T08:30:05.546948107Z [inf]  2026-04-11T08:30:03.127Z 📊 FEATURE_5M | {"close":84.34,"ema8":84.3131,"ema18":84.2638,"rsi":58.656,"adx":22.92,"barIndex":114}
2026-04-11T08:35:10.471393114Z [inf]  2026-04-11T08:35:02.379Z 📊 FEATURE_5M | {"close":84.37,"ema8":84.3257,"ema18":84.275,"rsi":60.857,"adx":23.935,"barIndex":115}
2026-04-11T08:40:04.028319345Z [inf]  2026-04-11T08:40:01.862Z 📊 FEATURE_5M | {"close":84.37,"ema8":84.3356,"ema18":84.285,"rsi":60.857,"adx":24.667,"barIndex":116}
2026-04-11T08:45:09.332507550Z [inf]  2026-04-11T08:45:02.055Z 📊 FEATURE_5M | {"close":84.39,"ema8":84.3477,"ema18":84.296,"rsi":62.405,"adx":25.834,"barIndex":117}
2026-04-11T08:50:04.274476291Z [inf]  2026-04-11T08:50:01.690Z 📊 FEATURE_5M | {"close":84.33,"ema8":84.3437,"ema18":84.2996,"rsi":55.337,"adx":26.488,"barIndex":118}
2026-04-11T08:55:07.114166326Z [inf]  2026-04-11T08:55:05.885Z 📊 FEATURE_5M | {"close":84.24,"ema8":84.3207,"ema18":84.2933,"rsi":46.778,"adx":24.744,"barIndex":119}
2026-04-11T09:00:09.387248753Z [inf]  2026-04-11T09:00:04.823Z 📊 FEATURE_5M | {"close":84.17,"ema8":84.2872,"ema18":84.2803,"rsi":41.413,"adx":23.092,"barIndex":120}
2026-04-11T09:05:10.694677492Z [inf]  2026-04-11T09:05:01.929Z 📊 FEATURE_5M | {"close":84.21,"ema8":84.27,"ema18":84.2729,"rsi":45.276,"adx":21.945,"barIndex":121}
2026-04-11T09:10:06.158120322Z [inf]  2026-04-11T09:10:03.894Z 📊 FEATURE_5M | {"close":84.19,"ema8":84.2523,"ema18":84.2642,"rsi":43.724,"adx":20.88,"barIndex":122}
2026-04-11T09:15:03.542187681Z [inf]  2026-04-11T09:15:02.609Z 📊 FEATURE_5M | {"close":84.24,"ema8":84.2495,"ema18":84.2617,"rsi":48.479,"adx":19.432,"barIndex":123}
2026-04-11T09:20:08.507446906Z [inf]  2026-04-11T09:20:02.463Z 📊 FEATURE_5M | {"close":84.58,"ema8":84.323,"ema18":84.2952,"rsi":68.173,"adx":21.418,"barIndex":124}
2026-04-11T09:25:13.965975000Z [inf]  2026-04-11T09:25:04.885Z 📊 FEATURE_5M | {"close":84.65,"ema8":84.3956,"ema18":84.3325,"rsi":70.659,"adx":23.811,"barIndex":125}
2026-04-11T09:30:08.808805035Z [inf]  2026-04-11T09:30:03.957Z 📊 FEATURE_5M | {"close":84.65,"ema8":84.4522,"ema18":84.3659,"rsi":70.659,"adx":26.034,"barIndex":126}
2026-04-11T09:35:11.708278844Z [inf]  2026-04-11T09:35:02.759Z 📊 FEATURE_5M | {"close":84.48,"ema8":84.4584,"ema18":84.3779,"rsi":57.915,"adx":26.122,"barIndex":127}
2026-04-11T09:40:04.321578585Z [inf]  2026-04-11T09:40:03.903Z 📊 FEATURE_5M | {"close":84.67,"ema8":84.5054,"ema18":84.4087,"rsi":65.421,"adx":26.364,"barIndex":128}
2026-04-11T09:45:07.858390660Z [inf]  2026-04-11T09:45:03.314Z 📊 FEATURE_5M | {"close":84.47,"ema8":84.4975,"ema18":84.4151,"rsi":54.418,"adx":26.855,"barIndex":129}
2026-04-11T09:50:09.449551811Z [inf]  2026-04-11T09:50:01.850Z 📊 FEATURE_5M | {"close":84.47,"ema8":84.4914,"ema18":84.4209,"rsi":54.418,"adx":27.312,"barIndex":130}
2026-04-11T09:55:11.141747208Z [inf]  2026-04-11T09:55:01.979Z 📊 FEATURE_5M | {"close":84.5,"ema8":84.4933,"ema18":84.4292,"rsi":55.714,"adx":27.507,"barIndex":131}
2026-04-11T10:00:13.210932315Z [inf]  2026-04-11T10:00:05.880Z 📊 FEATURE_5M | {"close":84.5,"ema8":84.4948,"ema18":84.4367,"rsi":55.714,"adx":27.689,"barIndex":132}
2026-04-11T10:05:02.976234558Z [inf]  2026-04-11T10:05:01.913Z 📊 FEATURE_5M | {"close":84.46,"ema8":84.4871,"ema18":84.4391,"rsi":53.368,"adx":27.731,"barIndex":133}
2026-04-11T10:10:07.298914427Z [inf]  2026-04-11T10:10:02.849Z 📊 FEATURE_5M | {"close":84.47,"ema8":84.4833,"ema18":84.4424,"rsi":53.891,"adx":27.77,"barIndex":134}
2026-04-11T10:15:11.937920511Z [inf]  2026-04-11T10:15:07.066Z 📊 FEATURE_5M | {"close":84.26,"ema8":84.4337,"ema18":84.4232,"rsi":42.992,"adx":26.216,"barIndex":135}
2026-04-11T10:20:07.335380792Z [inf]  2026-04-11T10:20:01.847Z 📊 FEATURE_5M | {"close":84.17,"ema8":84.3751,"ema18":84.3965,"rsi":39.321,"adx":25.313,"barIndex":136}
2026-04-11T10:25:11.391342026Z [inf]  2026-04-11T10:25:03.015Z 📊 FEATURE_5M | {"close":84.26,"ema8":84.3495,"ema18":84.3822,"rsi":44.43,"adx":24.475,"barIndex":137}
2026-04-11T10:30:04.350618298Z [inf]  2026-04-11T10:30:03.055Z 📊 FEATURE_5M | {"close":84.28,"ema8":84.3341,"ema18":84.3714,"rsi":45.528,"adx":23.286,"barIndex":138}
2026-04-11T10:35:07.339953639Z [inf]  2026-04-11T10:35:02.890Z 📊 FEATURE_5M | {"close":84.27,"ema8":84.3198,"ema18":84.3607,"rsi":45.049,"adx":22.44,"barIndex":139}
2026-04-11T10:40:09.023228162Z [inf]  2026-04-11T10:40:02.037Z 📊 FEATURE_5M | {"close":84.13,"ema8":84.2776,"ema18":84.3364,"rsi":38.88,"adx":22.505,"barIndex":140}
2026-04-11T10:45:14.292871527Z [inf]  2026-04-11T10:45:04.029Z 📊 FEATURE_5M | {"close":84.08,"ema8":84.2337,"ema18":84.3095,"rsi":36.935,"adx":22.904,"barIndex":141}
2026-04-11T10:50:05.221682285Z [inf]  2026-04-11T10:50:02.888Z 📊 FEATURE_5M | {"close":84.05,"ema8":84.1929,"ema18":84.2821,"rsi":35.778,"adx":23.98,"barIndex":142}
2026-04-11T10:55:16.438867032Z [inf]  2026-04-11T10:55:10.003Z 📊 FEATURE_5M | {"close":84.09,"ema8":84.17,"ema18":84.2619,"rsi":38.542,"adx":24.628,"barIndex":143}
2026-04-11T11:00:08.545726643Z [inf]  2026-04-11T11:00:04.552Z 📊 FEATURE_5M | {"close":84.05,"ema8":84.1434,"ema18":84.2396,"rsi":36.835,"adx":24.992,"barIndex":144}
2026-04-11T11:05:05.281747590Z [inf]  2026-04-11T11:05:01.931Z 📊 FEATURE_5M | {"close":84.05,"ema8":84.1226,"ema18":84.2197,"rsi":36.835,"adx":25.586,"barIndex":145}
2026-04-11T11:10:11.459731513Z [inf]  2026-04-11T11:10:02.001Z 📊 FEATURE_5M | {"close":84.1,"ema8":84.1176,"ema18":84.2071,"rsi":40.646,"adx":25.194,"barIndex":146}
2026-04-11T11:15:10.353167359Z [inf]  2026-04-11T11:15:01.968Z 📊 FEATURE_5M | {"close":84.01,"ema8":84.0937,"ema18":84.1863,"rsi":36.39,"adx":25.119,"barIndex":147}
2026-04-11T11:20:03.500714906Z [inf]  2026-04-11T11:20:01.905Z 📊 FEATURE_5M | {"close":84.06,"ema8":84.0862,"ema18":84.173,"rsi":40.14,"adx":26.211,"barIndex":148}
2026-04-11T11:25:04.447291489Z [inf]  2026-04-11T11:25:02.670Z 📊 FEATURE_5M | {"close":84.11,"ema8":84.0915,"ema18":84.1664,"rsi":43.713,"adx":26.999,"barIndex":149}
2026-04-11T11:30:16.137112233Z [inf]  2026-04-11T11:30:05.946Z 📊 FEATURE_5M | {"close":84.06,"ema8":84.0845,"ema18":84.1552,"rsi":41.073,"adx":27.498,"barIndex":150}
2026-04-11T11:35:07.340615793Z [inf]  2026-04-11T11:35:03.000Z 📊 FEATURE_5M | {"close":84.06,"ema8":84.079,"ema18":84.1452,"rsi":41.073,"adx":28.02,"barIndex":151}
2026-04-11T11:40:08.810214775Z [inf]  2026-04-11T11:40:02.002Z 📊 FEATURE_5M | {"close":84.13,"ema8":84.0904,"ema18":84.1436,"rsi":46.336,"adx":27.893,"barIndex":152}
2026-04-11T11:45:12.840629401Z [inf]  2026-04-11T11:45:04.784Z 📊 FEATURE_5M | {"close":84.13,"ema8":84.0992,"ema18":84.1421,"rsi":46.336,"adx":27.775,"barIndex":153}
2026-04-11T11:50:04.978176538Z [inf]  2026-04-11T11:50:01.877Z 📊 FEATURE_5M | {"close":84.14,"ema8":84.1082,"ema18":84.1419,"rsi":47.119,"adx":27.666,"barIndex":154}
2026-04-11T11:55:15.685599016Z [inf]  2026-04-11T11:55:07.983Z 📊 FEATURE_5M | {"close":84.23,"ema8":84.1353,"ema18":84.1512,"rsi":53.667,"adx":26.327,"barIndex":155}
2026-04-11T12:00:08.494748889Z [inf]  2026-04-11T12:00:04.240Z 📊 FEATURE_5M | {"close":84.24,"ema8":84.1586,"ema18":84.1605,"rsi":54.344,"adx":24.755,"barIndex":156}
2026-04-11T12:05:04.513197968Z [inf]  2026-04-11T12:05:01.952Z 📊 FEATURE_5M | {"close":84.19,"ema8":84.1656,"ema18":84.1636,"rsi":50.383,"adx":23.953,"barIndex":157}
2026-04-11T12:10:14.242989332Z [inf]  2026-04-11T12:10:04.063Z 📊 FEATURE_5M | {"close":84.21,"ema8":84.1754,"ema18":84.1685,"rsi":51.893,"adx":22.755,"barIndex":158}
2026-04-11T12:15:07.733066993Z [inf]  2026-04-11T12:15:02.344Z 📊 FEATURE_5M | {"close":84.18,"ema8":84.1764,"ema18":84.1697,"rsi":49.461,"adx":22.355,"barIndex":159}
2026-04-11T12:20:13.800492146Z [inf]  2026-04-11T12:20:05.745Z 📊 FEATURE_5M | {"close":84.16,"ema8":84.1728,"ema18":84.1687,"rsi":47.85,"adx":21.984,"barIndex":160}
2026-04-11T12:25:10.893948332Z [inf]  2026-04-11T12:25:03.856Z 📊 FEATURE_5M | {"close":84.07,"ema8":84.1499,"ema18":84.1583,"rsi":41.329,"adx":22.296,"barIndex":161}
2026-04-11T12:30:10.057202105Z [inf]  2026-04-11T12:30:04.068Z 📊 FEATURE_5M | {"close":84.2,"ema8":84.1611,"ema18":84.1627,"rsi":51.591,"adx":21.958,"barIndex":162}
2026-04-11T12:35:16.209449408Z [inf]  2026-04-11T12:35:06.046Z 📊 FEATURE_5M | {"close":84.24,"ema8":84.1786,"ema18":84.1708,"rsi":54.243,"adx":21.284,"barIndex":163}
2026-04-11T12:40:09.364550533Z [inf]  2026-04-11T12:40:02.005Z 📊 FEATURE_5M | {"close":84.24,"ema8":84.1923,"ema18":84.1781,"rsi":54.243,"adx":20.303,"barIndex":164}
2026-04-11T12:45:14.959323378Z [inf]  2026-04-11T12:45:04.136Z 📊 FEATURE_5M | {"close":84.41,"ema8":84.2406,"ema18":84.2025,"rsi":63.972,"adx":19.791,"barIndex":165}
2026-04-11T12:50:08.986213849Z [inf]  2026-04-11T12:50:02.916Z 📊 FEATURE_5M | {"close":84.25,"ema8":84.2427,"ema18":84.2075,"rsi":52.63,"adx":20.38,"barIndex":166}
2026-04-11T12:55:03.214530870Z [inf]  2026-04-11T12:55:02.739Z 📊 FEATURE_5M | {"close":84.23,"ema8":84.2399,"ema18":84.2099,"rsi":51.403,"adx":20.707,"barIndex":167}
2026-04-11T13:00:16.127391296Z [inf]  2026-04-11T13:00:06.979Z 📊 FEATURE_5M | {"close":84.24,"ema8":84.2399,"ema18":84.2131,"rsi":52.006,"adx":20.897,"barIndex":168}
2026-04-11T13:05:13.173345913Z [inf]  2026-04-11T13:05:03.896Z 📊 FEATURE_5M | {"close":84.18,"ema8":84.2266,"ema18":84.2096,"rsi":48.149,"adx":19.914,"barIndex":169}
2026-04-11T13:10:06.290818488Z [inf]  2026-04-11T13:10:02.090Z 📊 FEATURE_5M | {"close":84.1,"ema8":84.1985,"ema18":84.198,"rsi":43.515,"adx":19.002,"barIndex":170}
2026-04-11T13:15:06.300037190Z [inf]  2026-04-11T13:15:03.559Z 📊 FEATURE_5M | {"close":83.99,"ema8":84.1521,"ema18":84.1761,"rsi":38.088,"adx":19.104,"barIndex":171}
2026-04-11T13:20:02.895830763Z [inf]  2026-04-11T13:20:02.142Z 📊 FEATURE_5M | {"close":84.3,"ema8":84.185,"ema18":84.1892,"rsi":55.089,"adx":18.028,"barIndex":172}
2026-04-11T13:25:08.400999645Z [inf]  2026-04-11T13:25:03.813Z 📊 FEATURE_5M | {"close":84.15,"ema8":84.1772,"ema18":84.1851,"rsi":48.193,"adx":17.029,"barIndex":173}
2026-04-11T13:30:04.305156837Z [inf]  2026-04-11T13:30:03.507Z 📊 FEATURE_5M | {"close":84.07,"ema8":84.1534,"ema18":84.1729,"rsi":44.96,"adx":16.151,"barIndex":174}
2026-04-11T13:35:11.053938696Z [inf]  2026-04-11T13:35:02.078Z 📊 FEATURE_5M | {"close":84.06,"ema8":84.1326,"ema18":84.1611,"rsi":44.558,"adx":15.601,"barIndex":175}
2026-04-11T13:40:07.482018384Z [inf]  2026-04-11T13:40:01.761Z 📊 FEATURE_5M | {"close":84.12,"ema8":84.1298,"ema18":84.1567,"rsi":47.588,"adx":14.854,"barIndex":176}
2026-04-11T13:45:12.799307607Z [inf]  2026-04-11T13:45:02.348Z 📊 FEATURE_5M | {"close":84.15,"ema8":84.1343,"ema18":84.156,"rsi":49.087,"adx":14.029,"barIndex":177}
2026-04-11T13:50:06.758010741Z [inf]  2026-04-11T13:50:01.905Z 📊 FEATURE_5M | {"close":84.2,"ema8":84.1489,"ema18":84.1607,"rsi":51.572,"adx":13.263,"barIndex":178}
2026-04-11T13:55:12.747412181Z [inf]  2026-04-11T13:55:01.771Z 📊 FEATURE_5M | {"close":84.15,"ema8":84.1492,"ema18":84.1595,"rsi":48.997,"adx":12.551,"barIndex":179}
2026-04-11T14:00:09.080521332Z [inf]  2026-04-11T14:00:04.478Z 📊 FEATURE_5M | {"close":84.11,"ema8":84.1405,"ema18":84.1543,"rsi":46.975,"adx":11.709,"barIndex":180}
2026-04-11T14:05:04.643190535Z [inf]  2026-04-11T14:05:01.867Z 📊 FEATURE_5M | {"close":84.13,"ema8":84.1381,"ema18":84.1518,"rsi":48.128,"adx":11.003,"barIndex":181}
2026-04-11T14:10:08.419860554Z [inf]  2026-04-11T14:10:03.953Z 📊 FEATURE_5M | {"close":84.31,"ema8":84.1763,"ema18":84.1684,"rsi":57.152,"adx":11.404,"barIndex":182}
2026-04-11T14:15:14.420166839Z [inf]  2026-04-11T14:15:03.777Z 📊 FEATURE_5M | {"close":84.28,"ema8":84.1994,"ema18":84.1802,"rsi":55.421,"adx":11.849,"barIndex":183}
2026-04-11T14:20:02.185872990Z [inf]  2026-04-11T14:20:01.822Z 📊 FEATURE_5M | {"close":84.31,"ema8":84.2239,"ema18":84.1938,"rsi":56.829,"adx":12.05,"barIndex":184}
2026-04-11T14:25:09.669475629Z [inf]  2026-04-11T14:25:03.069Z 📊 FEATURE_5M | {"close":84.36,"ema8":84.2542,"ema18":84.2113,"rsi":59.145,"adx":12.901,"barIndex":185}
2026-04-11T14:30:09.907823979Z [inf]  2026-04-11T14:30:05.706Z 📊 FEATURE_5M | {"close":84.31,"ema8":84.2666,"ema18":84.2217,"rsi":55.915,"adx":13.467,"barIndex":186}
2026-04-11T14:35:06.572586540Z [inf]  2026-04-11T14:35:01.890Z 📊 FEATURE_5M | {"close":84.25,"ema8":84.2629,"ema18":84.2247,"rsi":52.229,"adx":13.139,"barIndex":187}
2026-04-11T14:40:12.868333075Z [inf]  2026-04-11T14:40:03.887Z 📊 FEATURE_5M | {"close":84.27,"ema8":84.2645,"ema18":84.2295,"rsi":53.333,"adx":13.084,"barIndex":188}
2026-04-11T14:45:11.987901897Z [inf]  2026-04-11T14:45:02.271Z 📊 FEATURE_5M | {"close":84.29,"ema8":84.2701,"ema18":84.2358,"rsi":54.467,"adx":12.614,"barIndex":189}
2026-04-11T14:50:05.435040958Z [inf]  2026-04-11T14:50:04.712Z 📊 FEATURE_5M | {"close":84.29,"ema8":84.2746,"ema18":84.2415,"rsi":54.467,"adx":12.448,"barIndex":190}
2026-04-11T14:55:07.959530321Z [inf]  2026-04-11T14:55:02.898Z 📊 FEATURE_5M | {"close":84.33,"ema8":84.2869,"ema18":84.2508,"rsi":56.895,"adx":12.385,"barIndex":191}
2026-04-11T15:00:11.182046586Z [inf]  2026-04-11T15:00:03.854Z 📊 FEATURE_5M | {"close":84.38,"ema8":84.3076,"ema18":84.2644,"rsi":59.783,"adx":12.862,"barIndex":192}
2026-04-11T15:05:06.991545714Z [inf]  2026-04-11T15:05:02.602Z 📊 FEATURE_5M | {"close":84.35,"ema8":84.317,"ema18":84.2734,"rsi":57.303,"adx":12.594,"barIndex":193}
2026-04-11T15:10:04.879744009Z [inf]  2026-04-11T15:10:01.875Z 📊 FEATURE_5M | {"close":84.38,"ema8":84.331,"ema18":84.2847,"rsi":59.129,"adx":12.346,"barIndex":194}
2026-04-11T15:15:03.483370555Z [inf]  2026-04-11T15:15:02.020Z 📊 FEATURE_5M | {"close":84.43,"ema8":84.353,"ema18":84.3,"rsi":62.043,"adx":12.688,"barIndex":195}
2026-04-11T15:20:04.171531601Z [inf]  2026-04-11T15:20:02.170Z 🟢 BULL_REGIME_ON | {"source":"ray_bullish_trend_change","bullRegimeId":2,"ts":"2026-04-11T15:20:01Z"}
2026-04-11T15:20:04.171538382Z [inf]  2026-04-11T15:20:02.170Z 🟢 RAY_BULLISH_TREND_CHANGE | {"price":84.71,"ts":"2026-04-11T15:20:01Z"}
2026-04-11T15:20:04.171544766Z [inf]  2026-04-11T15:20:02.228Z 📊 FEATURE_5M | {"close":84.71,"ema8":84.4323,"ema18":84.3431,"rsi":73.456,"adx":15.373,"barIndex":196}
2026-04-11T15:20:04.171550027Z [inf]  2026-04-11T15:20:02.228Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":196,"expiresBar":200,"triggerPrice":84.71,"reclaimPrice":84.4323,"breakoutHigh":84.87}
2026-04-11T15:25:04.529110050Z [inf]  2026-04-11T15:25:01.813Z 📊 FEATURE_5M | {"close":84.64,"ema8":84.4785,"ema18":84.3744,"rsi":67.955,"adx":17.866,"barIndex":197}
2026-04-11T15:25:04.529123262Z [inf]  2026-04-11T15:25:01.813Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":197,"expiresBar":201,"triggerPrice":84.64,"reclaimPrice":84.4785,"breakoutHigh":84.73}
2026-04-11T15:30:12.218379347Z [inf]  2026-04-11T15:30:03.943Z 📊 FEATURE_5M | {"close":84.72,"ema8":84.5322,"ema18":84.4108,"rsi":70.659,"adx":19.62,"barIndex":198}
2026-04-11T15:30:12.218387271Z [inf]  2026-04-11T15:30:03.943Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":198,"expiresBar":202,"triggerPrice":84.72,"reclaimPrice":84.5322,"breakoutHigh":84.76}
2026-04-11T15:35:06.674477561Z [inf]  2026-04-11T15:35:01.848Z 📊 FEATURE_5M | {"close":84.68,"ema8":84.565,"ema18":84.4391,"rsi":67.588,"adx":21.738,"barIndex":199}
2026-04-11T15:35:06.674482966Z [inf]  2026-04-11T15:35:01.850Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":199,"expiresBar":203,"triggerPrice":84.68,"reclaimPrice":84.565,"breakoutHigh":84.88}
2026-04-11T15:40:09.841286985Z [inf]  2026-04-11T15:40:01.891Z 📊 FEATURE_5M | {"close":84.67,"ema8":84.5883,"ema18":84.4634,"rsi":66.806,"adx":23.704,"barIndex":200}
2026-04-11T15:40:09.841291184Z [inf]  2026-04-11T15:40:01.891Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":200,"expiresBar":204,"triggerPrice":84.67,"reclaimPrice":84.5883,"breakoutHigh":84.7}
2026-04-11T15:45:05.820775186Z [inf]  2026-04-11T15:45:02.593Z 📊 FEATURE_5M | {"close":84.58,"ema8":84.5865,"ema18":84.4757,"rsi":60.071,"adx":24.632,"barIndex":201}
2026-04-11T15:50:09.223721644Z [inf]  2026-04-11T15:50:01.881Z 📊 FEATURE_5M | {"close":84.55,"ema8":84.5784,"ema18":84.4835,"rsi":57.973,"adx":25.383,"barIndex":202}
2026-04-11T15:55:03.198160934Z [inf]  2026-04-11T15:55:03.067Z 📊 FEATURE_5M | {"close":84.64,"ema8":84.5921,"ema18":84.5,"rsi":62.234,"adx":26.394,"barIndex":203}
2026-04-11T15:55:03.198166835Z [inf]  2026-04-11T15:55:03.067Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":203,"expiresBar":207,"triggerPrice":84.64,"reclaimPrice":84.5921,"breakoutHigh":84.72}
2026-04-11T16:00:12.610053163Z [inf]  2026-04-11T16:00:06.337Z 📊 FEATURE_5M | {"close":84.66,"ema8":84.6072,"ema18":84.5168,"rsi":63.129,"adx":27.332,"barIndex":204}
2026-04-11T16:00:12.610101946Z [inf]  2026-04-11T16:00:06.338Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":204,"expiresBar":208,"triggerPrice":84.66,"reclaimPrice":84.6072,"breakoutHigh":84.69}
2026-04-11T16:05:03.320802455Z [inf]  2026-04-11T16:05:02.314Z 📊 FEATURE_5M | {"close":84.74,"ema8":84.6367,"ema18":84.5403,"rsi":66.543,"adx":28.469,"barIndex":205}
2026-04-11T16:05:03.320810565Z [inf]  2026-04-11T16:05:02.314Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":205,"expiresBar":209,"triggerPrice":84.74,"reclaimPrice":84.6367,"breakoutHigh":84.74}
2026-04-11T16:10:04.124693556Z [inf]  2026-04-11T16:10:01.911Z 📊 FEATURE_5M | {"close":84.65,"ema8":84.6396,"ema18":84.5519,"rsi":59.831,"adx":29.524,"barIndex":206}
2026-04-11T16:10:04.124808564Z [inf]  2026-04-11T16:10:01.911Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":206,"expiresBar":210,"triggerPrice":84.65,"reclaimPrice":84.6396,"breakoutHigh":84.8}
2026-04-11T16:15:08.114753507Z [inf]  2026-04-11T16:15:02.935Z 📊 FEATURE_5M | {"close":84.76,"ema8":84.6664,"ema18":84.5738,"rsi":64.539,"adx":30.505,"barIndex":207}
2026-04-11T16:15:08.114794093Z [inf]  2026-04-11T16:15:02.935Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":207,"expiresBar":211,"triggerPrice":84.76,"reclaimPrice":84.6664,"breakoutHigh":84.78}
2026-04-11T16:20:09.226621101Z [inf]  2026-04-11T16:20:01.880Z 📊 FEATURE_5M | {"close":84.73,"ema8":84.6805,"ema18":84.5902,"rsi":62.391,"adx":31.857,"barIndex":208}
2026-04-11T16:20:09.226627645Z [inf]  2026-04-11T16:20:01.880Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":208,"expiresBar":212,"triggerPrice":84.73,"reclaimPrice":84.6805,"breakoutHigh":84.86}
2026-04-11T16:25:07.492504905Z [inf]  2026-04-11T16:25:01.936Z 📊 FEATURE_5M | {"close":84.65,"ema8":84.6737,"ema18":84.5965,"rsi":56.949,"adx":31.99,"barIndex":209}
2026-04-11T16:30:06.149888566Z [inf]  2026-04-11T16:30:03.286Z 📊 FEATURE_5M | {"close":84.69,"ema8":84.6774,"ema18":84.6063,"rsi":58.88,"adx":32.113,"barIndex":210}
2026-04-11T16:30:06.149906379Z [inf]  2026-04-11T16:30:03.287Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":210,"expiresBar":214,"triggerPrice":84.69,"reclaimPrice":84.6774,"breakoutHigh":84.71}
2026-04-11T16:35:11.294308405Z [inf]  2026-04-11T16:35:02.886Z 📊 FEATURE_5M | {"close":84.71,"ema8":84.6846,"ema18":84.6173,"rsi":59.85,"adx":32.5,"barIndex":211}
2026-04-11T16:35:11.294314718Z [inf]  2026-04-11T16:35:02.886Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":211,"expiresBar":215,"triggerPrice":84.71,"reclaimPrice":84.6846,"breakoutHigh":84.75}
2026-04-11T16:40:04.929836271Z [inf]  2026-04-11T16:40:01.896Z 📊 FEATURE_5M | {"close":84.88,"ema8":84.728,"ema18":84.6449,"rsi":66.98,"adx":33.874,"barIndex":212}
2026-04-11T16:40:04.929842734Z [inf]  2026-04-11T16:40:01.898Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":212,"expiresBar":216,"triggerPrice":84.88,"reclaimPrice":84.728,"breakoutHigh":84.94}
2026-04-11T16:45:11.827132271Z [inf]  2026-04-11T16:45:03.525Z 📊 FEATURE_5M | {"close":85.19,"ema8":84.8307,"ema18":84.7023,"rsi":75.518,"adx":36.432,"barIndex":213}
2026-04-11T16:45:11.827140290Z [inf]  2026-04-11T16:45:03.525Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":213,"expiresBar":217,"triggerPrice":85.19,"reclaimPrice":84.8307,"breakoutHigh":85.4}
2026-04-11T16:45:11.827145922Z [inf]  2026-04-11T16:45:03.527Z 🔹 RAY_BULLISH_BOS | {"price":85.19,"ts":"2026-04-11T16:45:01Z"}
2026-04-11T16:50:06.562913103Z [inf]  2026-04-11T16:50:05.928Z 📊 FEATURE_5M | {"close":85.15,"ema8":84.9016,"ema18":84.7494,"rsi":72.899,"adx":38.808,"barIndex":214}
2026-04-11T16:50:06.562922848Z [inf]  2026-04-11T16:50:05.928Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":214,"expiresBar":218,"triggerPrice":85.15,"reclaimPrice":84.9016,"breakoutHigh":85.25}
2026-04-11T16:55:09.414514620Z [inf]  2026-04-11T16:55:01.678Z 📊 FEATURE_5M | {"close":85,"ema8":84.9235,"ema18":84.7758,"rsi":63.942,"adx":39.788,"barIndex":215}
2026-04-11T16:55:09.414523689Z [inf]  2026-04-11T16:55:01.678Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":215,"expiresBar":219,"triggerPrice":85,"reclaimPrice":84.9235,"breakoutHigh":85.14}
2026-04-11T17:00:12.960086514Z [inf]  2026-04-11T17:00:05.431Z 📊 FEATURE_5M | {"close":84.98,"ema8":84.9361,"ema18":84.7973,"rsi":62.834,"adx":40.697,"barIndex":216}
2026-04-11T17:00:12.960094410Z [inf]  2026-04-11T17:00:05.431Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":216,"expiresBar":220,"triggerPrice":84.98,"reclaimPrice":84.9361,"breakoutHigh":85.05}
2026-04-11T17:05:10.154381988Z [inf]  2026-04-11T17:05:01.863Z 📊 FEATURE_5M | {"close":84.92,"ema8":84.9325,"ema18":84.8102,"rsi":59.501,"adx":41.034,"barIndex":217}
2026-04-11T17:10:08.069809115Z [inf]  2026-04-11T17:10:05.896Z 🧠 BREAKOUT_MEMORY_CLEARED | {"reason":"lost_reclaim"}
2026-04-11T17:10:08.069858101Z [inf]  2026-04-11T17:10:05.896Z 📊 FEATURE_5M | {"close":84.81,"ema8":84.9053,"ema18":84.8102,"rsi":53.861,"adx":40.229,"barIndex":218}
2026-04-11T17:15:08.910035573Z [inf]  2026-04-11T17:15:03.052Z 📊 FEATURE_5M | {"close":84.83,"ema8":84.8885,"ema18":84.8123,"rsi":54.702,"adx":39.307,"barIndex":219}
2026-04-11T17:20:08.293889893Z [inf]  2026-04-11T17:20:02.268Z 📊 FEATURE_5M | {"close":84.75,"ema8":84.8578,"ema18":84.8057,"rsi":50.721,"adx":37.686,"barIndex":220}
2026-04-11T17:25:13.377913585Z [inf]  2026-04-11T17:25:03.598Z 📊 FEATURE_5M | {"close":84.89,"ema8":84.8649,"ema18":84.8146,"rsi":56.665,"adx":36.624,"barIndex":221}
2026-04-11T17:25:13.377920572Z [inf]  2026-04-11T17:25:03.598Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":221,"expiresBar":225,"triggerPrice":84.89,"reclaimPrice":84.8649,"breakoutHigh":84.91}
2026-04-11T17:30:09.116545882Z [inf]  2026-04-11T17:30:02.823Z 📊 FEATURE_5M | {"close":84.84,"ema8":84.8594,"ema18":84.8173,"rsi":54.153,"adx":35.639,"barIndex":222}
2026-04-11T17:35:02.679908455Z [inf]  2026-04-11T17:35:02.234Z 📊 FEATURE_5M | {"close":84.95,"ema8":84.8795,"ema18":84.8312,"rsi":58.511,"adx":35.059,"barIndex":223}
2026-04-11T17:35:02.679913018Z [inf]  2026-04-11T17:35:02.234Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":223,"expiresBar":227,"triggerPrice":84.95,"reclaimPrice":84.8795,"breakoutHigh":84.97}
2026-04-11T17:40:06.785314497Z [inf]  2026-04-11T17:40:02.177Z 📊 FEATURE_5M | {"close":84.92,"ema8":84.8885,"ema18":84.8406,"rsi":56.921,"adx":34.52,"barIndex":224}
2026-04-11T17:40:06.785321062Z [inf]  2026-04-11T17:40:02.177Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":224,"expiresBar":228,"triggerPrice":84.92,"reclaimPrice":84.8885,"breakoutHigh":84.97}
2026-04-11T17:45:14.387668267Z [inf]  2026-04-11T17:45:02.488Z 📊 FEATURE_5M | {"close":84.9,"ema8":84.8911,"ema18":84.8468,"rsi":55.833,"adx":33.811,"barIndex":225}
2026-04-11T17:45:14.387673170Z [inf]  2026-04-11T17:45:02.488Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":225,"expiresBar":229,"triggerPrice":84.9,"reclaimPrice":84.8911,"breakoutHigh":84.93}
2026-04-11T17:50:07.507294640Z [inf]  2026-04-11T17:50:03.681Z 📊 FEATURE_5M | {"close":84.8,"ema8":84.8708,"ema18":84.8419,"rsi":50.619,"adx":32.172,"barIndex":226}
2026-04-11T17:55:11.562478054Z [inf]  2026-04-11T17:55:03.993Z 📊 FEATURE_5M | {"close":84.83,"ema8":84.8618,"ema18":84.8407,"rsi":52.066,"adx":30.651,"barIndex":227}
2026-04-11T18:00:06.969949351Z [inf]  2026-04-11T18:00:05.889Z 🧠 BREAKOUT_MEMORY_CLEARED | {"reason":"lost_reclaim"}
2026-04-11T18:00:06.969957920Z [inf]  2026-04-11T18:00:05.889Z 📊 FEATURE_5M | {"close":84.8,"ema8":84.848,"ema18":84.8364,"rsi":50.474,"adx":28.674,"barIndex":228}
2026-04-11T18:05:06.928614749Z [inf]  2026-04-11T18:05:02.459Z 📊 FEATURE_5M | {"close":84.67,"ema8":84.8085,"ema18":84.8189,"rsi":44.172,"adx":26.937,"barIndex":229}
2026-04-11T18:10:10.708339901Z [inf]  2026-04-11T18:10:03.726Z 📊 FEATURE_5M | {"close":84.73,"ema8":84.791,"ema18":84.8095,"rsi":47.434,"adx":25.576,"barIndex":230}
2026-04-11T18:15:13.110340199Z [inf]  2026-04-11T18:15:02.944Z 📊 FEATURE_5M | {"close":84.75,"ema8":84.7819,"ema18":84.8032,"rsi":48.514,"adx":24.113,"barIndex":231}
2026-04-11T18:20:02.621307520Z [inf]  2026-04-11T18:20:02.302Z 📊 FEATURE_5M | {"close":84.91,"ema8":84.8104,"ema18":84.8145,"rsi":56.257,"adx":23.392,"barIndex":232}
2026-04-11T18:25:12.305562900Z [inf]  2026-04-11T18:25:02.898Z 📊 FEATURE_5M | {"close":84.94,"ema8":84.8392,"ema18":84.8277,"rsi":57.546,"adx":23.333,"barIndex":233}
2026-04-11T18:25:12.305569244Z [inf]  2026-04-11T18:25:02.898Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":233,"expiresBar":237,"triggerPrice":84.94,"reclaimPrice":84.8392,"breakoutHigh":85}
2026-04-11T18:30:09.175215238Z [inf]  2026-04-11T18:30:03.985Z 📊 FEATURE_5M | {"close":84.96,"ema8":84.866,"ema18":84.8416,"rsi":58.425,"adx":23.278,"barIndex":234}
2026-04-11T18:30:09.175224023Z [inf]  2026-04-11T18:30:03.985Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":234,"expiresBar":238,"triggerPrice":84.96,"reclaimPrice":84.866,"breakoutHigh":84.96}
2026-04-11T18:35:04.788202366Z [inf]  2026-04-11T18:35:02.743Z 📊 FEATURE_5M | {"close":85.16,"ema8":84.9314,"ema18":84.8751,"rsi":66.01,"adx":24.647,"barIndex":235}
2026-04-11T18:35:04.788206292Z [inf]  2026-04-11T18:35:02.744Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":235,"expiresBar":239,"triggerPrice":85.16,"reclaimPrice":84.9314,"breakoutHigh":85.23}
2026-04-11T18:40:07.896623544Z [inf]  2026-04-11T18:40:02.349Z 🔹 RAY_BULLISH_BOS | {"price":85.52,"ts":"2026-04-11T18:40:01Z"}
2026-04-11T18:40:07.896631904Z [inf]  2026-04-11T18:40:02.715Z 📊 FEATURE_5M | {"close":85.52,"ema8":85.0622,"ema18":84.943,"rsi":74.89,"adx":27.434,"barIndex":236}
2026-04-11T18:40:07.896639374Z [inf]  2026-04-11T18:40:02.715Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":236,"expiresBar":240,"triggerPrice":85.52,"reclaimPrice":85.0622,"breakoutHigh":85.8}
2026-04-11T18:45:12.220641480Z [inf]  2026-04-11T18:45:03.500Z 📊 FEATURE_5M | {"close":85.46,"ema8":85.1506,"ema18":84.9974,"rsi":71.535,"adx":30.021,"barIndex":237}
2026-04-11T18:45:12.220649286Z [inf]  2026-04-11T18:45:03.500Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":237,"expiresBar":241,"triggerPrice":85.46,"reclaimPrice":85.1506,"breakoutHigh":85.58}
2026-04-11T18:50:05.983415118Z [inf]  2026-04-11T18:50:02.070Z 📊 FEATURE_5M | {"close":85.54,"ema8":85.2371,"ema18":85.0545,"rsi":73.255,"adx":32.424,"barIndex":238}
2026-04-11T18:50:05.983419896Z [inf]  2026-04-11T18:50:02.071Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":238,"expiresBar":242,"triggerPrice":85.54,"reclaimPrice":85.2371,"breakoutHigh":85.63}
2026-04-11T18:55:09.173472374Z [inf]  2026-04-11T18:55:03.924Z 📊 FEATURE_5M | {"close":85.4,"ema8":85.2733,"ema18":85.0909,"rsi":65.766,"adx":34.655,"barIndex":239}
2026-04-11T18:55:09.173479722Z [inf]  2026-04-11T18:55:03.925Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":239,"expiresBar":243,"triggerPrice":85.4,"reclaimPrice":85.2733,"breakoutHigh":85.56}
2026-04-11T19:00:12.378812329Z [inf]  2026-04-11T19:00:06.941Z 📊 FEATURE_5M | {"close":85.48,"ema8":85.3192,"ema18":85.1319,"rsi":67.792,"adx":36.239,"barIndex":240}
2026-04-11T19:00:12.378820068Z [inf]  2026-04-11T19:00:06.942Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":240,"expiresBar":244,"triggerPrice":85.48,"reclaimPrice":85.3192,"breakoutHigh":85.48}
2026-04-11T19:05:10.364456898Z [inf]  2026-04-11T19:05:01.946Z 📊 FEATURE_5M | {"close":85.5,"ema8":85.3594,"ema18":85.1706,"rsi":68.297,"adx":37.965,"barIndex":241}
2026-04-11T19:05:10.364463246Z [inf]  2026-04-11T19:05:01.946Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":241,"expiresBar":245,"triggerPrice":85.5,"reclaimPrice":85.3594,"breakoutHigh":85.58}
2026-04-11T19:10:12.130936392Z [inf]  2026-04-11T19:10:02.176Z 📊 FEATURE_5M | {"close":85.75,"ema8":85.4462,"ema18":85.2316,"rsi":73.825,"adx":40.161,"barIndex":242}
2026-04-11T19:10:12.130945436Z [inf]  2026-04-11T19:10:02.176Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":242,"expiresBar":246,"triggerPrice":85.75,"reclaimPrice":85.4462,"breakoutHigh":85.88}
2026-04-11T19:15:05.727588158Z [inf]  2026-04-11T19:15:03.062Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":243,"expiresBar":247,"triggerPrice":85.63,"reclaimPrice":85.4871,"breakoutHigh":85.82}
2026-04-11T19:15:05.727677418Z [inf]  2026-04-11T19:15:03.062Z 📊 FEATURE_5M | {"close":85.63,"ema8":85.4871,"ema18":85.2735,"rsi":67.721,"adx":42.201,"barIndex":243}
2026-04-11T19:20:10.159761126Z [inf]  2026-04-11T19:20:02.727Z 📊 FEATURE_5M | {"close":85.66,"ema8":85.5255,"ema18":85.3142,"rsi":68.424,"adx":44.247,"barIndex":244}
2026-04-11T19:20:10.159809903Z [inf]  2026-04-11T19:20:02.727Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":244,"expiresBar":248,"triggerPrice":85.66,"reclaimPrice":85.5255,"breakoutHigh":85.91}
2026-04-11T19:25:09.874983195Z [inf]  2026-04-11T19:25:01.839Z 📊 FEATURE_5M | {"close":85.62,"ema8":85.5465,"ema18":85.3464,"rsi":66.35,"adx":45.06,"barIndex":245}
2026-04-11T19:25:09.875033542Z [inf]  2026-04-11T19:25:01.839Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":245,"expiresBar":249,"triggerPrice":85.62,"reclaimPrice":85.5465,"breakoutHigh":85.65}
2026-04-11T19:30:09.499205404Z [inf]  2026-04-11T19:30:03.773Z 📊 FEATURE_5M | {"close":85.8,"ema8":85.6028,"ema18":85.3942,"rsi":70.66,"adx":46.307,"barIndex":246}
2026-04-11T19:30:09.499212315Z [inf]  2026-04-11T19:30:03.773Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":246,"expiresBar":250,"triggerPrice":85.8,"reclaimPrice":85.6028,"breakoutHigh":85.88}
2026-04-11T19:35:07.933436464Z [inf]  2026-04-11T19:35:02.244Z 📊 FEATURE_5M | {"close":86.11,"ema8":85.7155,"ema18":85.4695,"rsi":76.293,"adx":48.045,"barIndex":247}
2026-04-11T19:35:07.933445135Z [inf]  2026-04-11T19:35:02.244Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":247,"expiresBar":251,"triggerPrice":86.11,"reclaimPrice":85.7155,"breakoutHigh":86.26}
2026-04-11T19:40:06.649024653Z [inf]  2026-04-11T19:40:03.968Z 📊 FEATURE_5M | {"close":86.08,"ema8":85.7965,"ema18":85.5338,"rsi":74.796,"adx":49.658,"barIndex":248}
2026-04-11T19:40:06.649029107Z [inf]  2026-04-11T19:40:03.968Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":248,"expiresBar":252,"triggerPrice":86.08,"reclaimPrice":85.7965,"breakoutHigh":86.14}
2026-04-11T19:45:09.160850660Z [inf]  2026-04-11T19:45:02.867Z 📊 FEATURE_5M | {"close":86.09,"ema8":85.8617,"ema18":85.5923,"rsi":74.973,"adx":50.998,"barIndex":249}
2026-04-11T19:45:09.160862115Z [inf]  2026-04-11T19:45:02.867Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":249,"expiresBar":253,"triggerPrice":86.09,"reclaimPrice":85.8617,"breakoutHigh":86.1}
2026-04-11T19:50:09.187895891Z [inf]  2026-04-11T19:50:02.070Z 📊 FEATURE_5M | {"close":85.96,"ema8":85.8836,"ema18":85.631,"rsi":68.288,"adx":51.235,"barIndex":250}
2026-04-11T19:50:09.187903396Z [inf]  2026-04-11T19:50:02.071Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":250,"expiresBar":254,"triggerPrice":85.96,"reclaimPrice":85.8836,"breakoutHigh":86.09}
2026-04-11T19:55:08.945085927Z [inf]  2026-04-11T19:55:01.801Z 📊 FEATURE_5M | {"close":85.92,"ema8":85.8917,"ema18":85.6614,"rsi":66.328,"adx":51.455,"barIndex":251}
2026-04-11T19:55:08.945098553Z [inf]  2026-04-11T19:55:01.801Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":251,"expiresBar":255,"triggerPrice":85.92,"reclaimPrice":85.8917,"breakoutHigh":86.05}
2026-04-11T20:00:08.839817245Z [inf]  2026-04-11T20:00:06.553Z 📊 FEATURE_5M | {"close":86.01,"ema8":85.918,"ema18":85.6981,"rsi":68.517,"adx":51.417,"barIndex":252}
2026-04-11T20:00:08.839829326Z [inf]  2026-04-11T20:00:06.553Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":252,"expiresBar":256,"triggerPrice":86.01,"reclaimPrice":85.918,"breakoutHigh":86.01}
2026-04-11T20:05:02.020019669Z [inf]  2026-04-11T20:05:01.964Z 🧠 BREAKOUT_MEMORY_CLEARED | {"reason":"lost_reclaim"}
2026-04-11T20:05:02.020025032Z [inf]  2026-04-11T20:05:01.964Z 📊 FEATURE_5M | {"close":85.72,"ema8":85.874,"ema18":85.7004,"rsi":55.905,"adx":49.793,"barIndex":253}
2026-04-11T20:10:10.168212490Z [inf]  2026-04-11T20:10:01.863Z 📊 FEATURE_5M | {"close":85.75,"ema8":85.8464,"ema18":85.7057,"rsi":56.791,"adx":48.284,"barIndex":254}
2026-04-11T20:15:07.595352372Z [inf]  2026-04-11T20:15:02.739Z 📊 FEATURE_5M | {"close":85.68,"ema8":85.8094,"ema18":85.703,"rsi":54.061,"adx":46.282,"barIndex":255}
2026-04-11T20:20:11.568805008Z [inf]  2026-04-11T20:20:03.914Z 📊 FEATURE_5M | {"close":85.6,"ema8":85.7629,"ema18":85.6921,"rsi":51.042,"adx":44.554,"barIndex":256}
2026-04-11T20:25:12.491794317Z [inf]  2026-04-11T20:25:01.827Z 📊 FEATURE_5M | {"close":85.41,"ema8":85.6845,"ema18":85.6624,"rsi":44.661,"adx":41.769,"barIndex":257}
2026-04-11T20:30:04.255448476Z [inf]  2026-04-11T20:30:04.051Z 📊 FEATURE_5M | {"close":85.45,"ema8":85.6324,"ema18":85.6401,"rsi":46.186,"adx":39.183,"barIndex":258}
2026-04-11T20:35:12.286586124Z [inf]  2026-04-11T20:35:02.393Z 📊 FEATURE_5M | {"close":85.21,"ema8":85.5385,"ema18":85.5948,"rsi":39.205,"adx":37.444,"barIndex":259}
2026-04-11T20:40:10.863410590Z [inf]  2026-04-11T20:40:01.876Z 📊 FEATURE_5M | {"close":85.24,"ema8":85.4722,"ema18":85.5574,"rsi":40.417,"adx":35.828,"barIndex":260}
2026-04-11T20:45:11.276070019Z [inf]  2026-04-11T20:45:03.235Z 📊 FEATURE_5M | {"close":85.34,"ema8":85.4428,"ema18":85.5346,"rsi":44.398,"adx":34.204,"barIndex":261}
2026-04-11T20:50:12.811897109Z [inf]  2026-04-11T20:50:02.925Z 📊 FEATURE_5M | {"close":85.48,"ema8":85.4511,"ema18":85.5288,"rsi":49.486,"adx":31.762,"barIndex":262}
2026-04-11T20:55:02.111548539Z [inf]  2026-04-11T20:55:01.997Z 📊 FEATURE_5M | {"close":85.51,"ema8":85.4642,"ema18":85.5268,"rsi":50.53,"adx":29.712,"barIndex":263}
2026-04-11T21:00:09.972169679Z [inf]  2026-04-11T21:00:05.020Z 📊 FEATURE_5M | {"close":85.4,"ema8":85.4499,"ema18":85.5135,"rsi":46.716,"adx":27.822,"barIndex":264}
2026-04-11T21:05:11.997943662Z [inf]  2026-04-11T21:05:01.794Z 📊 FEATURE_5M | {"close":85.42,"ema8":85.4433,"ema18":85.5036,"rsi":47.492,"adx":27.002,"barIndex":265}
2026-04-11T21:10:08.342349765Z [inf]  2026-04-11T21:10:02.773Z 📊 FEATURE_5M | {"close":85.5,"ema8":85.4559,"ema18":85.5033,"rsi":50.592,"adx":25.994,"barIndex":266}
2026-04-11T21:15:13.087226061Z [inf]  2026-04-11T21:15:02.950Z 📊 FEATURE_5M | {"close":85.45,"ema8":85.4546,"ema18":85.4977,"rsi":48.658,"adx":24.807,"barIndex":267}
2026-04-11T21:20:08.952840535Z [inf]  2026-04-11T21:20:02.811Z 📊 FEATURE_5M | {"close":85.44,"ema8":85.4513,"ema18":85.4916,"rsi":48.261,"adx":23.863,"barIndex":268}
2026-04-11T21:25:05.208107357Z [inf]  2026-04-11T21:25:02.729Z 📊 FEATURE_5M | {"close":85.34,"ema8":85.4266,"ema18":85.4756,"rsi":44.36,"adx":23.402,"barIndex":269}
2026-04-11T21:30:12.031285742Z [inf]  2026-04-11T21:30:03.790Z 📊 FEATURE_5M | {"close":85.32,"ema8":85.4029,"ema18":85.4592,"rsi":43.601,"adx":23.175,"barIndex":270}
2026-04-11T21:35:09.037797848Z [inf]  2026-04-11T21:35:01.925Z 📊 FEATURE_5M | {"close":85.29,"ema8":85.3778,"ema18":85.4414,"rsi":42.428,"adx":23.262,"barIndex":271}
2026-04-11T21:40:04.835440657Z [inf]  2026-04-11T21:40:02.098Z 📊 FEATURE_5M | {"close":85.32,"ema8":85.365,"ema18":85.4286,"rsi":44.049,"adx":22.869,"barIndex":272}
2026-04-11T21:45:04.642650294Z [inf]  2026-04-11T21:45:02.054Z 📊 FEATURE_5M | {"close":85.28,"ema8":85.3461,"ema18":85.413,"rsi":42.338,"adx":22.504,"barIndex":273}
2026-04-11T21:50:11.993444317Z [inf]  2026-04-11T21:50:01.992Z 📊 FEATURE_5M | {"close":85.36,"ema8":85.3492,"ema18":85.4074,"rsi":46.79,"adx":21.753,"barIndex":274}
2026-04-11T21:55:08.493591263Z [inf]  2026-04-11T21:55:01.823Z 📊 FEATURE_5M | {"close":85.43,"ema8":85.3671,"ema18":85.4098,"rsi":50.4,"adx":20.655,"barIndex":275}
2026-04-11T22:00:05.623918014Z [inf]  2026-04-11T22:00:04.795Z 📊 FEATURE_5M | {"close":85.34,"ema8":85.3611,"ema18":85.4025,"rsi":46.073,"adx":20.042,"barIndex":276}
2026-04-11T22:05:07.510752132Z [inf]  2026-04-11T22:05:01.917Z 📊 FEATURE_5M | {"close":85.42,"ema8":85.3742,"ema18":85.4043,"rsi":50.168,"adx":19.798,"barIndex":277}
2026-04-11T22:10:13.592441456Z [inf]  2026-04-11T22:10:05.010Z 📊 FEATURE_5M | {"close":85.51,"ema8":85.4044,"ema18":85.4154,"rsi":54.367,"adx":18.458,"barIndex":278}
2026-04-11T22:15:08.723127628Z [inf]  2026-04-11T22:15:01.974Z 📊 FEATURE_5M | {"close":85.5,"ema8":85.4256,"ema18":85.4243,"rsi":53.824,"adx":17.213,"barIndex":279}
2026-04-11T22:15:08.723133855Z [inf]  2026-04-11T22:15:01.975Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":279,"expiresBar":283,"triggerPrice":85.5,"reclaimPrice":85.4256,"breakoutHigh":85.57}
2026-04-11T22:20:08.876530033Z [inf]  2026-04-11T22:20:01.965Z 📊 FEATURE_5M | {"close":85.9,"ema8":85.531,"ema18":85.4744,"rsi":67.708,"adx":18.919,"barIndex":280}
2026-04-11T22:20:08.876537172Z [inf]  2026-04-11T22:20:01.965Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":280,"expiresBar":284,"triggerPrice":85.9,"reclaimPrice":85.531,"breakoutHigh":86.19}
2026-04-11T22:25:12.055641903Z [inf]  2026-04-11T22:25:01.762Z 📊 FEATURE_5M | {"close":85.8,"ema8":85.5908,"ema18":85.5087,"rsi":62.638,"adx":20.504,"barIndex":281}
2026-04-11T22:25:12.055651214Z [inf]  2026-04-11T22:25:01.762Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":281,"expiresBar":285,"triggerPrice":85.8,"reclaimPrice":85.5908,"breakoutHigh":85.92}
2026-04-11T22:30:12.679778392Z [inf]  2026-04-11T22:30:03.770Z 📊 FEATURE_5M | {"close":85.66,"ema8":85.6062,"ema18":85.5246,"rsi":56.283,"adx":20.592,"barIndex":282}
2026-04-11T22:30:12.679787076Z [inf]  2026-04-11T22:30:03.772Z 🧠 BREAKOUT_MEMORY_ARMED | {"armedBar":282,"expiresBar":286,"triggerPrice":85.66,"reclaimPrice":85.6062,"breakoutHigh":85.8}
2026-04-11T22:35:10.187616248Z [inf]  2026-04-11T22:35:02.006Z 🧠 BREAKOUT_MEMORY_CLEARED | {"reason":"lost_reclaim"}
2026-04-11T22:35:10.187623308Z [inf]  2026-04-11T22:35:02.007Z 📊 FEATURE_5M | {"close":85.31,"ema8":85.5404,"ema18":85.502,"rsi":44.207,"adx":19.243,"barIndex":283}
2026-04-11T22:40:10.320008230Z [inf]  2026-04-11T22:40:01.918Z 🔴 RAY_BEARISH_TREND_CHANGE | {"price":85.14,"ts":"2026-04-11T22:40:01Z"}
2026-04-11T22:40:10.320017578Z [inf]  2026-04-11T22:40:01.919Z 🔴 BULL_REGIME_OFF | {"reason":"ray_bearish_trend_change","ts":"2026-04-11T22:40:01Z","bullRegimeId":2}
2026-04-11T22:40:10.320025995Z [inf]  2026-04-11T22:40:01.947Z 📊 FEATURE_5M | {"close":85.14,"ema8":85.4514,"ema18":85.4639,"rsi":39.747,"adx":18.739,"barIndex":284}
2026-04-11T22:45:12.595346607Z [inf]  2026-04-11T22:45:03.135Z 📊 FEATURE_5M | {"close":85.16,"ema8":85.3866,"ema18":85.4319,"rsi":40.507,"adx":18.272,"barIndex":285}
2026-04-11T22:50:09.997045243Z [inf]  2026-04-11T22:50:01.863Z 📊 FEATURE_5M | {"close":85.22,"ema8":85.3496,"ema18":85.4096,"rsi":42.838,"adx":17.838,"barIndex":286}
2026-04-11T22:55:06.153118469Z [inf]  2026-04-11T22:55:01.881Z 📊 FEATURE_5M | {"close":85.15,"ema8":85.3053,"ema18":85.3823,"rsi":40.828,"adx":17.52,"barIndex":287}
2026-04-11T23:00:12.209431811Z [inf]  2026-04-11T23:00:03.382Z 📊 FEATURE_5M | {"close":85.28,"ema8":85.2996,"ema18":85.3715,"rsi":45.905,"adx":16.676,"barIndex":288}
2026-04-11T23:05:07.818623710Z [inf]  2026-04-11T23:05:03.811Z 📊 FEATURE_5M | {"close":84.84,"ema8":85.1975,"ema18":85.3156,"rsi":34.97,"adx":17.323,"barIndex":289}
2026-04-11T23:10:13.203542255Z [inf]  2026-04-11T23:10:02.591Z 📊 FEATURE_5M | {"close":84.65,"ema8":85.0758,"ema18":85.2455,"rsi":31.482,"adx":18.427,"barIndex":290}
2026-04-11T23:15:07.309632564Z [inf]  2026-04-11T23:15:03.827Z 📊 FEATURE_5M | {"close":84.8,"ema8":85.0145,"ema18":85.1986,"rsi":36.838,"adx":19.699,"barIndex":291}
2026-04-11T23:20:17.159036439Z [inf]  2026-04-11T23:20:08.859Z 📊 FEATURE_5M | {"close":84.89,"ema8":84.9869,"ema18":85.1661,"rsi":39.874,"adx":20.425,"barIndex":292}
2026-04-11T23:25:05.869986472Z [inf]  2026-04-11T23:25:01.875Z 📊 FEATURE_5M | {"close":85.03,"ema8":84.9964,"ema18":85.1518,"rsi":44.356,"adx":20.394,"barIndex":293}
2026-04-11T23:30:06.097045321Z [inf]  2026-04-11T23:30:03.204Z 📊 FEATURE_5M | {"close":84.97,"ema8":84.9906,"ema18":85.1327,"rsi":42.881,"adx":20.313,"barIndex":294}
2026-04-11T23:35:06.307275922Z [inf]  2026-04-11T23:35:01.896Z 📊 FEATURE_5M | {"close":85.05,"ema8":85.0038,"ema18":85.124,"rsi":45.484,"adx":20.014,"barIndex":295}
2026-04-11T23:40:04.405432744Z [inf]  2026-04-11T23:40:02.005Z 📊 FEATURE_5M | {"close":85.06,"ema8":85.0163,"ema18":85.1172,"rsi":45.817,"adx":19.678,"barIndex":296}
2026-04-11T23:45:06.089849919Z [inf]  2026-04-11T23:45:03.794Z 📊 FEATURE_5M | {"close":84.86,"ema8":84.9815,"ema18":85.0901,"rsi":40.498,"adx":19.944,"barIndex":297}
2026-04-11T23:50:11.624444247Z [inf]  2026-04-11T23:50:02.845Z 📊 FEATURE_5M | {"close":84.94,"ema8":84.9723,"ema18":85.0743,"rsi":43.331,"adx":20.191,"barIndex":298}
2026-04-11T23:55:07.340471546Z [inf]  2026-04-11T23:55:01.908Z 📊 FEATURE_5M | {"close":84.87,"ema8":84.9496,"ema18":85.0528,"rsi":41.47,"adx":20.421,"barIndex":299}
2026-04-12T00:00:14.309797996Z [inf]  2026-04-12T00:00:10.514Z 📊 FEATURE_5M | {"close":84.93,"ema8":84.9452,"ema18":85.0399,"rsi":43.702,"adx":20.634,"barIndex":300}
2026-04-12T00:05:08.167082187Z [inf]  2026-04-12T00:05:02.840Z 📊 FEATURE_5M | {"close":84.77,"ema8":84.9063,"ema18":85.0115,"rsi":39.389,"adx":21.57,"barIndex":301}
2026-04-12T00:10:08.386955353Z [inf]  2026-04-12T00:10:01.895Z 📊 FEATURE_5M | {"close":84.86,"ema8":84.896,"ema18":84.9955,"rsi":42.808,"adx":22.358,"barIndex":302}
2026-04-12T00:15:05.855121691Z [inf]  2026-04-12T00:15:02.816Z 📊 FEATURE_5M | {"close":84.84,"ema8":84.8836,"ema18":84.9792,"rsi":42.238,"adx":22.756,"barIndex":303}
2026-04-12T00:20:10.555685173Z [inf]  2026-04-12T00:20:01.769Z 📊 FEATURE_5M | {"close":84.91,"ema8":84.8894,"ema18":84.9719,"rsi":45,"adx":23.126,"barIndex":304}
2026-04-12T00:25:04.818202960Z [inf]  2026-04-12T00:25:01.863Z 📊 FEATURE_5M | {"close":84.95,"ema8":84.9029,"ema18":84.9696,"rsi":46.572,"adx":22.7,"barIndex":305}
2026-04-12T00:30:05.990851806Z [inf]  2026-04-12T00:30:03.234Z 📊 FEATURE_5M | {"close":84.91,"ema8":84.9045,"ema18":84.9633,"rsi":45.181,"adx":22.305,"barIndex":306}
2026-04-12T00:35:04.193658066Z [inf]  2026-04-12T00:35:02.811Z 📊 FEATURE_5M | {"close":84.95,"ema8":84.9146,"ema18":84.9619,"rsi":46.889,"adx":22.299,"barIndex":307}
2026-04-12T00:40:05.436370812Z [inf]  2026-04-12T00:40:02.671Z 📊 FEATURE_5M | {"close":84.84,"ema8":84.898,"ema18":84.9491,"rsi":42.928,"adx":21.927,"barIndex":308}
2026-04-12T00:45:07.974300944Z [inf]  2026-04-12T00:45:02.315Z 📊 FEATURE_5M | {"close":84.89,"ema8":84.8962,"ema18":84.9429,"rsi":45.194,"adx":21.958,"barIndex":309}
2026-04-12T00:50:05.929949634Z [inf]  2026-04-12T00:50:01.849Z 📊 FEATURE_5M | {"close":84.8,"ema8":84.8748,"ema18":84.9278,"rsi":41.964,"adx":21.987,"barIndex":310}
2026-04-12T00:55:10.572646296Z [inf]  2026-04-12T00:55:03.958Z 📊 FEATURE_5M | {"close":84.84,"ema8":84.8671,"ema18":84.9186,"rsi":43.884,"adx":22.081,"barIndex":311}
